=====Map3===== (OP3)

**********Event1********** (EV001) (1,0)
-----Page1-----
{Sara} [Sara: Default (no collar) / cara0-1]
#Message#
"Whoa, to już jest tak ciemno..."
##

{N/A}
#Message#
Kliknij w miejsce, które wydają ci się interesujące.
##

#Message#
\|
##

-----Page3-----
{Sara}
#Message#
\.\C[4](Jak teraz patrzę na szkołę...
 Nocą wygląda zupełnie inaczej.)
##

#Message#
\.\C[4](Światło...)
##

#Message#
\.\C[4](...Muszę się przejść do domu gdy jest tak ciemno...?)
##


**********Event14********** (ike) (5,6)
-----Page1-----
#Message#
\C[3]Szkolny basen.
##

#Message#
\.\C[3]Jest plotka, że gdy się spojrzy w wodę o północy,
twoje odbicie przemówi do ciebie.
##

{Sara}
#Message#
\.\C[4](...Niezła gratka dla samotnika.)
##


**********Event16********** (mado) (12,4)
-----Page1-----
#Message#
\C[3]Światło się pali.
Pewnie to ochroniarz.
##

{Sara}
#Message#
\.\C[4](Dzięki za nieustanne czuwanie.)
##

-----Page2-----
{N/A}
#Message#
\C[3]Światło zgasło.
##


**********Event17********** (kage) (3,6)
-----Page1-----
#Message#
\C[3]Główna brama szkoły.
Jeśli chcę wrócić do domu 
muszę przez nią przejść.
##

-----Page2-----
#Message#
\C[3]Główna brama szkoły.
Jeśli chcę wrócić do domu 
muszę przez nią przejść.
##

{Sara}
#Message#
\.\C[4](Nie chcę... jeszcze wracać.)
##

-----Page3-----
#Message#
\C[10]Ktoś tam jest...\|\.\.\^
##

{Joe} [Joe: Default (no collar) / cara1-1]
#Message#
"Cooo tam robisz, Sara?"
##

{Sara}
{SE: Accent28-1}
#Message#
\."Joe...!"
##

{N/A}
#Message#
\C[2]Jou Tazuna\C[0], a raczej \C[2]Joe\C[0]. Kolega z klasy.
Często razem coś porobimy.
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
"Aż tak się wkręciłaś w swój klubik?!
 Prawie zapuściłem korzenie czekając na ciebie!"
##

[Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
"No, ale jest git! Słuchaj!
 Muszę ci coś powiedzieć!"
##

{Sara}
#Message#
\."Powiedzieć?"
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Wielkie dzięki!"
##

{Sara}
#Message#
\."Dzięki...? Ciekawe za co..."
##

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
{SE: flash-of-light-3}
#Message#
\."Oh, przecież wiesz! Zeswatałaś nas, co?!
 Mnie i Ryoko!"
##

{Sara}
#Message#
\."Racja..."
##

{Joe}
{SE: flash-of-light-3}
#Message#
\."Jest prześwietną dziewczyną! 
 Jestem nią poruszony!"
##

{Sara}
#Message#
\."Słodka, hm?"
##

{Joe}
{SE: flash-of-light-3}
#Message#
\."Przeurocza!"
##

#Message#
\."Widziałem jak wepchnęła w siebie całego kebaba!
 Niezły z niej żarłok!"
##

{Sara}
#Message#
\."Całego kebaba?..."
##

#Message#
\."Czekaj... Byliście na randce?!"
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Bahaha... Właśnie z niej wracam!"
##

#Message#
\."Wróciłem specjalnie do szkoły
 aby ci o tym powiedzieć!"
##

{Sara}
#Message#
\."Powinieneś był wrócić do domu..."
##

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."No dobrze! Misja zakończona...!"
##

#Message#
\."Wracajmy do domu, Sara!"
##

