=====Map8===== (OP6 House Hallway)

**********Event1********** (EV001) (1,0)
-----Page1-----
{Sara}
#Message#
"Ciemno... Czemu światła nie są zapalone...?"
##

#Message#
\."Mamo! Tato!
 Jesteście?"
##

-----Page3-----
{Joe} [Joe: Furrowed brow (no collar) / cara1-5]
#Message#
"Sara!!"
##

{Sara}
#Message#
\."Joe!"
##

#Message#
\."Proszę, pomóż mi!
 Moja mama zemdlała!"
##

{Joe} [Joe: Serious look (no collar) / cara1-4]
#Message#
\."Uspokój się! Dzwoniłaś po pomoc?!"
##

{Sara}
#Message#
\."Jeszcze nie...!
 Muszę... Muszę zadzwonić..."
##

{Joe} [Joe: Furrowed brow (no collar) / cara1-5]
#Message#
\."Ja to zrobię!
 Słuchaj mnie, Sara! Musisz się uspokoić!"
##

{N/A}
{SE: Phone2}
#Message#
\C[3]Joe wpisał numer i zaczął dzwonić.
##

{Sara}
#Message#
\.\C[4](Co ja wyprawiam...?
 Mam mętlik w głowie...)
##

#Message#
\.\C[4](Ale muszę coś zrobić... Cokolwiek...)
##


**********Event2********** (kan) (6,6)
-----Page1-----
#Message#
\C[3]Roślinka się przewróciła...
##

{Sara}
#Message#
\.\C[4](Coś jest nie tak...)
##


**********Event3********** (dan) (9,3)
-----Page1-----
#Message#
\C[3]Schody na pierwsze piętro.
Mój pokój tam się znajduje.
##


**********Event5********** (EV005) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]Klucz do pokoju Sary.
##


**********Event13********** (oya) (3,4)
-----Page1-----
#Message#
\C[3]Tam jest łazienka.
##


**********Event14********** (ribi) (12,4)
-----Page1-----
#Message#
\C[3]Salon.
##

#Message#
\.\C[3]Normalnie by tam siedziała mama
i oglądała telewizję czekając na mnie...
##

-----Page2-----
#Message#
\C[3]Salon.
##

#Message#
\.\C[3]Mama... Mama jest...
##


**********Event15********** (TOTO) (11,4)
-----Page1-----
#Message#
\C[3]Z tyłu są drzwi do pokoju rodziców.
##

