=====Map20===== (Cafeteria)

**********Event1********** (EV001) (1,0)
-----Page1-----
{Sou} [Sou: Mouth open / cara5-1]
#Message#
"This looks like... a cafeteria."
##

#Message#
\."I wonder if our kidnappers
 are telling us to eat up here?"
##

{Sara}
#Message#
\."..."
##


**********Event2********** (raita) (10,5)
-----Page1-----
#Message#
\C[3]There's something on the table.
##

#Message#
\.\C[3]Obtained a Lighter.
##

{Sou} [Sou: Mouth open / cara5-1]
#Message#
"That's an expensive-looking Zippo lighter."
##

-----Page2-----
#Message#
\C[3]There's something on the table.
##

#Message#
\.\C[3]Obtained a Lighter.
##

{Joe} [Joe: Eyes-open smile / cara1-12]
#Message#
"Sweet! A badass Zippo lighter!"
##

{Sara}
#Message#
\."...Don't flip it open all rapidly like that."
##


**********Event4********** (da-tu) (3,7)
-----Page1-----
#Message#
\C[3]There's something on the table.
##

#Message#
\.\C[3]Obtained a small Dart.
##

{Sou} [Sou: Mouth open / cara5-1]
#Message#
"It's small, but it looks fancy.
 The tip is sharp, so be careful."
##

-----Page2-----
#Message#
\C[3]There's something on the table.
##

#Message#
\.\C[3]Obtained a small Dart.
##

{Joe} [Joe: Eyes-open smile / cara1-12]
#Message#
"Ah! There was a dartboard somewhere, right?
 Can we play there?!"
##

{Sara}
#Message#
\.\C[4](He wants to play...?)
##

-----Page4-----
#Message#
\C[3]There's a dart on the table again.
##

#Message#
\.\C[3]Obtained a small Dart.
##


**********Event8********** (ダーツ) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]A fancy dart.
It's extremely solidly-made.
##

{SE: Accent28-1}
#Message#
\.\C[3]Could probably combine this with another item.
##

#Choice#
Combine
Cancel
##

<組み合わせる>

{N/A}
#Message#
Stuck the Dart into the large hole
in the center of the Revolver.
##

#Message#
\C[3]Combined the \C[2]Dart\C[3] with the \C[2]Revolver\C[3]!
##

{Sara}
#Message#
\.\C[4](Everything's worth a try...
 Can I fire the dart with this now?)
##

<やめる>

<Choice End>


**********Event9********** (シガーカッター) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]A cigar cutter.
A tool for cutting a cigar to smoke it.
##


**********Event10********** (はまき) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]A cigar with high-quality wrapping.
##


**********Event11********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]A stylish Zippo lighter.
##


**********Event12********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]A revolver.
A weapon that fires bullets. Can be charged with
up to 9 bullets in its circular chamber.
What's the large hole in the center for...?
##

{SE: Accent28-1}
#Message#
\.\C[3]Could probably combine this with another item.
##

#Choice#
Combine
Cancel
##

<組み合わせる>

{N/A}
#Message#
Stuck the Dart into the large hole
in the center of the Revolver.
##

#Message#
\C[3]Combined the \C[2]Dart\C[3] with the \C[2]Revolver\C[3]!
##

{Sara}
#Message#
\.\C[4](Everything's worth a try...
 Can I fire the dart with this now?)
##

<やめる>

<Choice End>


**********Event13********** (ダミー団) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]Dummy bullets. I have 6. If you pull the trigger
with these, it'll only make a sound.
##


**********Event14********** (あたり) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]Live bullets. I have 3.
Can be loaded into a gun and fired. Extremely lethal.
##


**********Event15********** (１０００) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]A 1000-yen bill.
Paper money usable in Japan.
##


**********Event16********** (tyo) (6,3)
-----Page1-----
#Message#
\C[3]The door to the kitchen is shut fast.
##


**********Event22********** (situ) (1,2)
-----Page1-----
#Message#
\C[3]I can see the kitchen through the glass.
##


**********Event31********** (syan) (6,0)
-----Page1-----
#Message#
\C[3]An elegant chandelier.
##


**********Event40********** (oku) (14,3)
-----Page1-----
#Message#
\C[3]There's a pitch black area
in the back of the cafeteria.
##

