=====Map9===== (OP7 Living Room)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]Strasznie tu ciemno.
##

{Sara}
#Message#
\."Co tu się dzieje...?
 Przecież ktoś musi być w domu!"
##

{SE: Accent28-1}
#Message#
\.\C[4](Włączę \C[2]światło\C[4]...!)
##


**********Event2********** (den) (13,3)
-----Page1-----
{N/A}
#Message#
\C[3]Włącznik światła.
##

#Choice#
Naciśnij
Nie naciskaj
##

<電気を点ける>

<やめる>

<Choice End>

{Sara}
#Message#
\C[4](Mam złe przeczucie...)
##

#Choice#
Naciśnij
Nie naciskaj
##

<それでも電気を点ける>

<やめる>

<Choice End>

{Sara}
#Message#
\C[4](...Okej, włączam!)
##

{SE: horror_3}
#Message#
\sp[20]\at[2]"...M... Mama...?"\.\.
##

#Message#
\."Mamo!!"
##

#Message#
\."Mamo! Mamo!!"
##

-----Page2-----
#Message#
\C[3]Światło jest już włączone.
##


**********Event3********** (haha) (13,7)
-----Page1-----
{Sara}
#Message#
"Mamo! Trzymaj się!"
##

{N/A}
#Message#
\.\C[3]...Oddycha.
Wygląda na to, że zemdlała.
##

{Sara}
#Message#
\."Co zrobić... Co ja mam zrobić..."
##


**********Event4********** (EV004) (3,8)
-----Page1-----
{N/A}
#Message#
\C[3]Na podłodze leży klucz.
##

#Message#
\.\C[3]Pozyskano \C[2]Klucz do pokoju\C[3].
##

{Sara}
#Message#
\."Co on tutaj robi...?"
##


**********Event6********** (EV006) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]Klucz do pokoju Sary.
##


**********Event12********** (TV) (6,3)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Wiszący telewizor.
##


**********Event25********** (sya) (6,1)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Zdjęcie dziadka, który umarł gdy byłam mała.
##


**********Event26********** (sya) (3,3)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Zdjęcie z rodzinnej wycieczki do Hokkaido.
##


**********Event27********** (hon) (2,2)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Półki z książkami. Znajdzie się tam skomplikowane książki
ojca czy mangi i magazyny, są strasznie nieposortowane.
##


**********Event35********** (tya) (5,5)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Fajne pojemniki.
##


**********Event37********** (boto) (7,7)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Umyta butelka. Jest na swoim miejscu.
##


**********Event42********** (tobi) (10,2)
-----Page1-----
{N/A}
#Message#
\C[3]...Za ciemno, by widzieć co to jest.
##

-----Page2-----
{N/A}
#Message#
\.\C[3]Drzwi prowadzące do pokoju rodziców.
##


**********Event56********** (tobi2) (1,1)
-----Page1-----
{N/A}
#Message#
\.\C[3]Drzwi do korytarza.
##

