=====Map10===== (OP8 My Room)

**********Event2********** (heya) (7,4)
-----Page1-----
#Message#
\C[3]Zamknięte.
##

{Sara}
{SE: Accent28-1}
#Message#
\C[4](Otworzę je...)
##

#Message#
\.\C[4](Kto wszedł do środka i zamknął drzwi na klucz...?)
##

#Message#
\.\C[4](Nie tata... nie?)
##

{N/A}
#Message#
\C[3]Użyto \C[2]Klucza od pokoju\C[3].
##

{SE: Open5}
#Message#
\C[3]Drzwi zostały otwarte.
##

-----Page2-----
{Sara}
#Message#
"Tato?! Tato, jesteś tu?!"
##

#Message#
\."Mama zamdlała!
 Tato... Gdzie ty..."
##

{N/A}
#Message#
\|\|\^
##

{SE: horror_3}
#Message#
\|\^
##

#Message#
\|\.\.\^
##

#Message#
\|\|\|\^
##

#Message#
       \SP[8]Your Turn To Die -Death Game By Majority-\|\|\|\^
##

#Message#
                 \SP[8]Presented by Nankidai\|\|\|\^
##

#Message#
\|\|\|\|\|\^
##


**********Event3********** (EV003) (15,11)
-----Page1-----
{N/A}
#Message#
\C[3]Klucz do pokoju Sary.
##

