=====Map5===== (OP5)

**********Event1********** (EV001) (1,0)
-----Page1-----
{Sara}
#Message#
"*huh*...\. *huff*...\. *hah*..."
##

{Joe}
#Message#
\."Hahh... uff..."
##

#Message#
\."Dotarliśmy do domu..."
##

{Sara}
#Message#
\."..."
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."J-Już dobrze.
 Gorzej nie może być skoro jesteśmy na miejscu."
##

{Sara}
#Message#
\."Joe..."
##

#Choice#
Ulżyło mi
Boję się...
##

<安心した>

{Sara} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Ulżyło mi...
 Gdybym szła do domu samotnie..."
##

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."Heheh..."
##

<怖い…>

{Sara} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."Boję się..."
##

#Message#
\."Tak bardzo się boję... Czy ja..."
##

#Message#
\."Co gdy on mnie pewnego dnia zabije...?"
##

{Joe} [Joe: Furrowed brow (no collar) / cara1-5]
#Message#
\."Nie dopuszczę do tego, okej?!"
##

{Sara}
{SE: Accent28-1}
#Message#
\."Joe..."
##

{Joe} [Joe: Default (no collar) / cara1-1]
{SE: Accent21-1}
#Message#
\."Dzwoń do mnie! Kiedy chcesz!"
##

[Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."Przyjdę z chłopakami i się policzymy z typem!"
##

{Sara}
#Message#
\."..."
##

<Choice End>

{Sara} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\.\C[4](Ten gość się gapił na mnie...)
##

#Message#
\.\C[4](I... wydawało się jakby...)
##

{SE: horror_piano chord3}
#Message#
\.\C[4](Chciał mi coś powiedzieć...?)
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
"No, twoi rodzice czekają, Sara!"
##

{Sara}
#Message#
\."...Nom."
##

#Message#
\."Hej, Joe..."
##

#Choice#
Dziękuję
...Uważaj na siebie
##

<ありがとう>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
"Wszystko jest w porządku!"
##

<帰り…気を付けろよ>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
"...Tak!"
##

<Choice End>

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Do jutra...
 Widzimy się w szkole!"
##

{N/A}
#Message#
\C[3]Jednakże... Nie spotkają się oni w szkole.
##

#Message#
\.\C[3]On this night, the two of them would be
wrapped up in a major incident...
##

#Message#
\.\C[3]To be continued in Death Game By Majority (TBD)...
##

#Message#
\.So after this in the story, you find your parents
collapsed, encounter the stalker in your room, faint,
and wake up in an unfamiliar place, a Death Game...
                                  That sort of thing.
##

#Message#
\.In the Death Game:
1. You gather items ala the earlier exploration part.
2. You have discussions with characters using
   a discussion system to advance the story.
##

#Message#
\.This mockup allows you to experience just a taste
of the discussion system, so come over to the grounds.
##

#Message#
Welcome!
##

#Message#
\.A więc, naprzód.
##

{Sara}
#Message#
"Okej... No to wchodzę..."
##

#Message#
\."...Hm?"
##

{SE: horror_piano chord3}
#Message#
\."Światła w domu się nie palą...?"
##


**********Event3********** (mado) (10,3)
-----Page1-----
#Message#
\C[3]Przez okno mogę zobaczyć salon.
##

#Message#
\.\C[3]Ale... lampy nie są zapalone.
##


**********Event4********** (akari) (5,3)
-----Page1-----
#Message#
\C[3]Wypasiona lampa stoi na tarasie.
##

#Message#
\.\C[3]...A więc w domu jest prąd...
##


**********Event5********** (kura) (3,6)
-----Page1-----
#Message#
\C[3]Tabliczka z numerem domu.
##


**********Event22********** (tobira) (6,5)
-----Page1-----
#Message#
\C[3]Stare dobre drzwi.
##

{SE: warning2}
#Message#
\.\C[3]...Drzwi są otwarte...!
##

