=====Map24===== (Red Chessboard)

**********Event1********** (ダーツ) (11,10)
-----Page1-----
{N/A}
#Message#
\C[3]A fancy dart.
It's extremely solidly-made.
##

{SE: Accent28-1}
#Message#
\.\C[3]Could probably combine this with another item.
##

#Choice#
Combine
Cancel
##

<組み合わせる>

{N/A}
#Message#
Stuck the Dart into the large hole
in the center of the Revolver.
##

#Message#
\C[3]Combined the \C[2]Dart\C[3] with the \C[2]Revolver\C[3]!
##

{Sara}
#Message#
\.\C[4](Everything's worth a try...
 Can I fire the dart with this now?)
##

<やめる>

<Choice End>


**********Event3********** (シガーカッター) (12,10)
-----Page1-----
{N/A}
#Message#
\C[3]A cigar cutter.
A tool for cutting a cigar to smoke it.
##


**********Event4********** (はまき) (13,10)
-----Page1-----
{N/A}
#Message#
\C[3]A cigar with high-quality wrapping.
##


**********Event5********** (らいたー) (14,10)
-----Page1-----
{N/A}
#Message#
\C[3]A stylish Zippo lighter.
##


**********Event6********** (りぼるばー) (11,11)
-----Page1-----
{N/A}
#Message#
\C[3]A revolver.
A weapon that fires bullets. Can be charged with
up to 9 bullets in its circular chamber.
What's the large hole in the center for...?
##

{SE: Accent28-1}
#Message#
\.\C[3]Could probably combine this with another item.
##

#Choice#
Combine
Cancel
##

<組み合わせる>

{N/A}
#Message#
Stuck the Dart into the large hole
in the center of the Revolver.
##

#Message#
\C[3]Combined the \C[2]Dart\C[3] with the \C[2]Revolver\C[3]!
##

{Sara}
#Message#
\.\C[4](Everything's worth a try...
 Can I fire the dart with this now?)
##

<やめる>

<Choice End>


**********Event7********** (ダミー団) (12,11)
-----Page1-----
{N/A}
#Message#
\C[3]Dummy bullets. I have 6. If you pull the trigger
with these, it'll only make a sound.
##


**********Event8********** (あたり) (13,11)
-----Page1-----
{N/A}
#Message#
\C[3]Live bullets. I have 3.
Can be loaded into a gun and fired. Extremely lethal.
##


**********Event9********** (１０００) (14,11)
-----Page1-----
{N/A}
#Message#
\C[3]A 1000-yen bill.
Paper money usable in Japan.
##

