=====Map4===== (OP4)

**********Event1********** (EV001) (1,0)
-----Page1-----
{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
"No i Ryoko i ja w końcu..."
##

{Sara}
#Message#
\.\C[4](Kończ waść...)
##

{Joe} [Joe: Default (no collar) / cara1-1]
#Message#
\."Słuchałaś mnie w ogóle?! 
 Zrobiliśmy progres!"
##

{Sara}
#Message#
\.\C[4](Upierdliwy typ...)
##

#Choice#
Nie obchodzi mnie to
Całowaliście się, czy co?
##

<興味がない>

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
{SE: flash-of-light-3}
#Message#
"Werble... Trzymaliśmy się za ręce...!
 Czyż to nie jest cudowne?"
##

<キスでもしたのか？>

{Joe} [Joe: Upset groan (no collar) / cara1-6]
#Message#
"Ca...?! Nie bądź głupia!"
##

#Message#
\."Na pierwszej randce...
 Byłoby to przepotworne!"
##

[Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Trzymaliśmy się za ręce!
 Niesamowity progres, co nie?!"
##

<Choice End>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."Znaczy... Właściwie to wpadłem w rów
 i ona pomogła mi wstać, ale...!"
##

{Sara}
#Message#
\."Jak na tak flirciarskiego gościa, 
 to niezły z ciebie wstydzioch..."
##

{Joe} [Joe: Default (no collar) / cara1-1]
#Message#
\."Huh?! Ja mam niby być "flirciarski"?!"
##

[Joe: Upset groan (no collar) / cara1-6]
#Message#
\."Zabolało mnie, mordo... Ból przeszywa mi serce..."
##

#Message#
\."Kurde... Może powinienem wrócić
 do crew cuta jak za czasów szkolnych..."
##

{Sara}
{SE: powerdown07}
#Message#
\.\C[4](I teraz będzie się użalać.)
##

-----Page3-----
{Sara}
#Message#
\.\C[4](Rzadko kiedy wracałam tak późno do domu...
 Strasznie tu ciemno...)
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
"Co tam? Podać ci rękę?"
##

{Sara}
#Message#
\."Ehh...?"
##

#Choice#
Tak
Nie
##

<はい>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
"Z drugiej strony, prawdopodobnie 
 zmiażdżyłabyś mi palce swoim chwytem.
 Zapomnij, Sara!"
##

{Sara}
#Message#
\.\C[4](To nie tak że się tym chwalę czy coś...)
##

<いいえ>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
"Żartuję! Weź się na mnie nie wściekaj, co."
##

<Choice End>

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Ale tak serio...
 Nie byłoby lepiej abyś sobie znalazła chłopaka?"
##

{Sara}
#Message#
\."..."
##

{Joe} [Joe: Serious look (no collar) / cara1-4]
#Message#
\."..."
##

#Message#
\."...Nie możesz zasnąć, nie mam racji?
 Przez twojego \C[2]stalkera\C[0]..."
##

{Sara}
{SE: Accent28-1}
#Message#
"Czy dlatego... zawsze mnie odprowadzasz do domu?"
##

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."G... Głupia... Chciałem się pochwalić..."
##

#Choice#
Przepraszam
Dziękuję ci
Trochę mi to przeszkadza
##

<すまない>

{Joe} [Joe: Default (no collar) / cara1-1]
#Message#
\."...Nie ma za co przepraszać.
 Mówiłem ci, że to nie tak!"
##

{Sara}
#Message#
\."To nie miały być przeprosiny..."
##

<ありがとう>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."Za co?! Cóż, jeśli chcesz być mi wdzięczna,
 to nie będę ciebie zatrzymywał!"
##

{Sara}
#Message#
\."Hehe..."
##

<邪魔だ>

{Joe} [Joe: Eyes-closed smile (no collar) / cara1-3]
#Message#
\."Muahaha! Będziesz w stanie ciągłego przeszkodzenia!
 Dzień za dniem!"
##

{Sara}
#Message#
\."Hehe..."
##

<Choice End>

{Joe} [Joe: Eyes-open smile (no collar) / cara1-2]
#Message#
\."Dobra... Idźmy już dalej."
##

#Message#
\."Rodzice będą się martwić jeśli się spóźnisz."
##

{Sara}
#Message#
\."Racja..."
##


**********Event2********** (hari) (15,5)
-----Page1-----
#Message#
\C[3]Plakat ostrzegający przez nieznajomymi.
##

{Joe} [Joe: Default (no collar) / cara1-1]
#Message#
"..."
##


**********Event3********** (gai) (9,2)
-----Page1-----
#Message#
\C[3]Słaba latarnia oświetla ulicę.
##


**********Event4********** (kage) (9,6)
-----Page1-----
#Message#
        \fs[60]\C[10]Muszę uciekać...!\|\^
##

{Sara} [Joe: Default (no collar) / cara1-1]
#Message#
"Joe! Biegnij!"
##

{Joe}
{SE: Accent28-1}
#Message#
\."Co...?!"
##

