=====Map107===== (③Arbitration Room)

**********Event1********** (EV001) (3,0)
-----Page2-----
{Reko}
#Message#
\."Now I'm gonna make you admit that me,
 right here... I'm the real Reko!!"
##

{Sara}
#Message#
\.\C[4](She's talking directly to Nao...!)
##


**********Event2********** (EV002) (4,0)
-----Page1-----
{Sara}
#Message#
"No, you must have been apart for
 at least as long as Alice has been in prison!"
##

{Reko}
#Message#
\."That's only 2 and a half years!!"
##

{Sara}
#Message#
\."That's plenty of time for a person to change!!"
##

#Message#
\."It's highly probable that Alice's arrest
 had an impact on Reko's psyche!!"
##

{Reko}
#Message#
\."Guh...!!"
##

{Sara}
#Message#
"That... simply isn't the case!"
##

{Reko}
#Message#
\."Why not?! He's my brother!!"
##

{Sara}
#Message#
\."Alice is a really weird person!
 He's not convincing at all!"
##

{Reko}
#Message#
\."You got no proof, and ain't that rude?!
 ...Even if I agree!!"
##

{Sara}
#Message#
\.\C[4](Urgh...! That was a failure!)
##

#Message#
"Siblings or not, I can't imagine
 he could tell that by intuition!!"
##

{Reko}
#Message#
\."Intuition comes from years and years
 of experience building up!!"
##

#Message#
\."Can you really deny all the years
 of my life we've been together?!"
##

{Sara}
#Message#
\."Urgh...!!"
##

#Message#
\.\C[4](Siblings... I can't defeat that one!)
##

-----Page3-----
{Sara}
#Message#
"I didn't go in there!!
 Show me some proof!!"
##

{Reko}
#Message#
\."You could only get the Web of Happiness in there!
 Since you're holding it, you went in!"
##

{Sara}
#Message#
\."I just got it from the Reko who left the room!
 That's no proof!!"
##

{Reko}
#Message#
\."Then show me some proof you weren't in there!"
##

{Sara}
{SE: Accent28-1}
#Message#
\.\C[4](Urk...! I'm at a disadvantage here!)
##

#Message#
"You took most of the Clear Chips
 we got in the Room of Lies, Reko!!"
##

#Message#
\."If we had gone in together and split it equally,
 that would mean evenly sharing the Clear Chips too!!"
##

{Reko}
#Message#
\."Gah...!!"
##

{Sara}
#Message#
"T-That's inconceivable!!
 I'm the real Sara!!"
##

{Reko}
#Message#
\."Then I'm the real Reko, too!!
 'Cause we went in the Room of Lies together!!"
##

{Sara}
#Message#
\."Mmgh...!!"
##

#Message#
\.\C[4](That was a failure...!)
##

-----Page5-----
{Sara}
#Message#
"You said before you had no memory of it!!"
##

{Reko}
#Message#
\."That was an act...! I was being questioned,
 so I feigned ignorance on reflex!!"
##

#Message#
\."So now I'm admitting it!
 I'm sorry... for breaking the monitor...!!"
##

{Sara}
#Message#
\.\C[4](Grr...!! No, you're someone different
 from the Reko who broke the monitor!)
##

#Message#
\.\C[4](But... I can't mount an attack like this!!)
##

#Message#
"Oh, really?! You're missing the kindness
 and care for others the real Reko has!"
##

#Message#
\."Nao said the same thing earlier
 when she heard what you were saying!!"
##

{Reko}
#Message#
\."I'm clumsy...! I was in a panic...
 So I acted weird!"
##

#Message#
\."Deep down, I don't want people to hate me!
 Haven't you ever acted different
 from how you feel, Sara?!"
##

{Sara}
#Message#
\."Urgh... That's not relevant...!!"
##

#Message#
\.\C[4](No good... She's skillfully evading me!)
##

#Message#
"Nao clearly witnessed Reko
 getting shards lodged in her fist!!"
##

{Reko}
#Message#
\."Urk! I-It might've looked like it,
 but it was just a light wound!"
##

{Sara}
#Message#
"There's hardly any fat on your hands!
 A piercing injury would have to be deep!!"
##

{Reko}
#Message#
\."Guh...!!"
##

-----Page7-----
{Sara}
#Message#
"You must know better than anyone!
 Give it up already! Who are you?!"
##

{Reko}
#Message#
\."I'm Reko Yabusame!!"
##

{Sara}
#Message#
\.\C[4](Urgh! She won't admit it if I just bluff...!)
##

#Message#
\."There is... a fake here...!"
##

{Reko}
#Message#
\."Damn, you're stubborn...!"
##

{Sara}
#Message#
"No, I can only imagine you're someone in disguise!"
##

{Reko}
#Message#
\."Ain't we concluded that's impossible
 'cause of my physique and build?!"
##

#Message#
\."And Ranger, the one with the most similar build...
 He's standing right there!!"
##

{Sara}
#Message#
\."...Y-Yes, but what other way...!"
##

{Reko}
#Message#
\."There isn't one!
 It just means I'm the real deal!!"
##

{Sara}
#Message#
\.\C[4](Yes... she's right, but...!)
##

#Message#
"That's right! So long as a disguise is impossible,
 that's the only imaginable possibility!"
##

{Reko}
#Message#
\."H-Huh?! Ain't that a little too anything-goes?!"
##

{Sara}
#Message#
\."Ranger and Safalin are even more
 "anything-goes" than Miley! If it would trouble us,
 there's a non-zero chance they'd do it!"
##

{Reko}
#Message#
\."Guh...!! That's some unfair logic...!"
##

#Message#
\."Listen, even if we say somebody
 we haven't met has replaced me as a faker..."
##

#Message#
\."Ain't that a contradiction in itself?!"
##

-----Page9-----
{Sara}
#Message#
"That number's been off from the start!
 It doesn't include that guy at the Prize Exchange!"
##

{Reko}
#Message#
\."Ah...! The guy with the mustache?!
 I forgot...!"
##

#Message#
\."Hold up! Then why does it say "11 people"
 on the information signs?!"
##

{Sara}
#Message#
\."M... Maybe..."
##

#Message#
\."Someone's... not a living human...?"
##

{Reko}
#Message#
\."H... Huh?! Is this the time for occult bullshit?!"
##

{Sara}
#Message#
\.\C[4](Hold on... Can that idea be dismissed
 as just something occult...?)
##

#Message#
"Wait a second! There is someone else on Floor 3...
 The Receptionist Doll at the Prize Exchange!!"
##

{Reko}
#Message#
\."Ah...! The guy with the mustache?!
 I forgot...!"
##

#Message#
\."Hold up! Then why have the information signs
 been saying "11 people" from the start?!"
##

{Sara}
#Message#
\."M... Maybe..."
##

#Message#
\."Someone's... not a living human...?"
##

{Reko}
#Message#
\."H... Huh?! Is this the time for occult bullshit?!"
##

{Sara}
#Message#
\.\C[4](Hold on... Can that idea be dismissed
 as just something occult...?)
##

#Message#
"That's not the only possibility!"
##

{Reko}
#Message#
\."Hmph... You're gonna say some shit like
 "the real Reko's already dead," aren't you?!"
##

{Sara}
#Message#
\."...!!"
##

#Message#
\.\C[4](That's not necessarily untrue...!
 It's... the worst case I can imagine...)
##

#Message#
\.\C[4](Urgh... I really don't want to
 consider that possibility!! So...!)
##

#Message#
\."Maybe there's someone who isn't counted...
 as a living human...!!"
##

{Reko}
#Message#
\."Wha?! What are you getting at, Sara?!"
##


**********Event3********** (EV003) (5,0)
-----Page2-----
{Reko}
#Message#
"What's up, Sara?! Can't say anything?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! I messed that up!)
##

-----Page4-----
{Reko}
#Message#
"What's up, Sara?! Can't say anything?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! I messed that up!)
##

-----Page6-----
{Reko}
#Message#
"What's up, Sara?! Can't say anything?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! I messed that up!)
##

-----Page8-----
{Reko}
#Message#
"What's up, Sara?! Can't say anything?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! I messed that up!)
##

-----Page10-----
{Reko}
#Message#
"What's up, Sara?! Can't say anything?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! I messed that up!)
##


**********Event5********** (アリスの最後) (15,1)
-----Page1-----
{Reko} [Reko: Hands out, running makeup, shout / cara6-18]
#Message#
\."Sara...!!"
##

#Message#
\."Stop...!"
##

#Message#
\."Forgive me...!! Saraaa...!!"
##

{N/A}
#Message#
\.\C[3]I've pushed her to the edge.
##

#Message#
\.\C[3]The next one will be the last.
##

{Nao} [Nao: Tired half-closed eyes / cara7-19]
#Message#
\."*pant*...! *pant*...!"
##

{Sara}
#Message#
\."N... Nao..."
##

{Nao} [Nao: Closed tired eyes / cara7-17]
#Message#
\."Whew... phew..."
##

#Message#
\."No more..."
##

[Nao: Closed tired tearful eyes / cara7-18]
{SE: Accent21-1}
#Message#
\."You don't... have to shoulder any more, Sara...!"
##

{Sara}
#Message#
\.".........."
##

{Sou} [Sou: Stunned look / cara5-7]
{SE: Accent28-1}
#Message#
\."The machine stopped...!"
##

{Alice} [Alice: Look to side, angry shout, clutching chest and sweating / cara11-19]
#Message#
\."Reko..."
##

{Q-taro} [Q-taro: Arms lowered, teeth clenched, freaked out / cara4-12]
#Message#
\."Gin! Gin!!
 Hurry... Get the antidote...!!"
##

{Keiji} [Keiji: Stern / cara2-3]
#Message#
\."Just wait, Gin! Hang on!"
##

{Alice} [Alice: Look to side, glare, clutching chest and sweating / cara11-18]
#Message#
\."Was she... was she really, definitely a fake...?!"
##

[Alice: Look to side, angry shout, clutching chest and sweating / cara11-19]
#Message#
\."Ranger!! You're not lying, are you?!"
##

[Ranger: Cat mouth sign / cara18-3]
#Message#
\."Look at the corpse, you'll be able to tell!"
##

[Alice: Look to side, angry shout, clutching chest and sweating / cara11-19]
#Message#
\."As if I could look... at the corpse...!!"
##

{Sara}
#Message#
\.\C[4](Should I look down from above...?
 At the fake's body...)
##

#Choice#
Take a look
Don't want to look
##

<見てみる>

{N/A} [Alice: Look to side, angry shout, clutching chest and sweating / cara11-19]
#Message#
\.\C[3]I looked down at the fallen Reko.
##

{Sara}
#Message#
\.\C[4](Reko... oogh...)
##

{N/A}
#Message#
\.\C[3]She looked nothing but real to me.
##

#Message#
\.\C[3]A human killed by impalement.
...And an ally, at that.
##

<見たくない>

{N/A} [Alice: Look to side, angry shout, clutching chest and sweating / cara11-19]
#Message#
\.\C[3]There's no way I can look.
##

#Message#
\.\C[3]Even if she was a doll... that was Reko.
##

#Message#
\.\C[3]...We killed her. We killed Reko.
##

{Sou} [Sou: Stunned look / cara5-7]
{SE: Accent28-1}
#Message#
\."...Look at that. She really was a doll."
##

<Choice End>

{Sou} [Sou: Stunned look / cara5-7]
{SE: se_maoudamashii_magical14}
#Message#
\."She's not bleeding...!"
##

{Sara}
#Message#
\."Huh...?!"
##

{Alice} [Alice: Look to side, glare, clutching chest and sweating / cara11-18]
#Message#
\."...I see..."
##

{Kanna} [Kanna: Dead-eyed, mouth closed / cara3-11]
#Message#
\."But then... Where is the real Reko...?"
##

{Sara}
#Message#
\."Ranger! Where's the real..."
##

{N/A}
#Message#
\.\C[3]Ranger and Safalin had already vanished.
##

{Alice} [Alice: Look to side, angry shout, clutching chest and sweating / cara11-19]
#Message#
\."The Room of Lies...!!
 Not good! Reko!!"
##

{N/A}
#Message#
\.\C[3]As Alice took off running,
our Impression Room finally sank back to the ground.
##

{Sara}
#Message#
\."Gin!! Stay with us! Gin!!"
##

{Gin} [Gin: Looking up, tearful, grave look / cara9-15]
#Message#
\.".........."
##

{Q-taro} [Q-taro: Arms lowered, teeth clenched, lowered eyes of despair / cara4-13]
#Message#
\."Don't die, Gin!! Keiji's... bringin' an antidote!!
 It'll be better soon!!"
##

{Gin} [Gin: Looking up, tearful, grave look / cara9-15]
#Message#
\.".........."
##

{Sara}
#Message#
\."Gin...!!"
##

#Choice#
Say something!
Don't shake him
##

<返事をしろ！>

{Sara} [Gin: Looking up, tearful, grave look / cara9-15]
#Message#
\."Say something! Gin!!"
##

{Gin}
#Message#
\.".........."
##

#Message#
\."...Big sis... Sara..."
##

{Sara}
{SE: Accent28-1}
#Message#
\."Gin...!!"
##

{Gin}
#Message#
\."...so... rry... meow..."
##

#Message#
\.".........."
##

{Sara}
#Message#
\."Gin...!! Gin!!"
##

<揺さぶっちゃダメだ>

{Sara} [Gin: Looking up, tearful, grave look / cara9-15]
#Message#
\.\C[4](I shouldn't shake him...!
 It might make the poison spread more...)
##

{Gin}
#Message#
\.".........."
##

{Sara}
#Message#
\.\C[4](Then... What can I do...?)
##

#Message#
\."Gin! Open your eyes...!"
##

{Gin}
#Message#
\.".........."
##

{Sara}
#Message#
\.\C[4](All I can do is keep shouting...)
##

#Message#
\."Gin...! Gin!!"
##

<Choice End>

{Nao} [Nao: Wide eyes, open mouth, grim look, raised finger / cara7-11]
{SE: Accent21-1}
#Message#
\."Sara... Let's go find Reko.
 Gin will be fine with the antidote."
##

{Sara}
#Message#
\."I mean...!"
##

{Nao}
#Message#
\."Believe in the policeman...!
 Reko... We're going to search for Reko!"
##

{Q-taro} [Q-taro: Touching cap, face in shadow, mouth open, sweat / cara4-10]
#Message#
\."She's right... Keiji and me'll help Gin.
 You get goin', Sara!!"
##

{Sara}
#Message#
\."...!!"
##

#Message#
\."I... understand..."
##

{Q-taro}
#Message#
\."Sorry... Sara."
##

