=====Map151===== (❹Blue Room Russian)

**********Event2********** (aru) (2,0)
-----Page1-----
#Message#
\C[3]The painting that called itself Meister.
##


**********Event3********** (EV003) (2,7)
-----Page1-----
#Message#
\.\C[3]Something's on the floor under the painting...
##

{SE: button17}
#Message#
\.\C[3]Obtained Victim Disk E.
##


**********Event4********** (zyozyo) (6,8)
-----Page1-----
{Sara}
#Message#
\."..."
##

#Message#
\.\C[4](Shouldn't look at them...)
##


**********Event7********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]Victim Video

The victim video Nao had. It shows a policewoman
dying in the First Trial. Is the man in front Keiji?
##


**********Event8********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]Victim Disk E

A victim disk found on 1F.
##


**********Event9********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]Victim Disk F

A victim disk found on 1F.
##


**********Event10********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]1F Security Footage

Filmed by 1F security cameras. Shows our past actions.
Sou witnessed Q-taro placing the cards.
##


**********Event11********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]Tablet

A tablet you can use to check your role card.
Found it next to passed-out Q-taro in the Rubble Room.
##


**********Event12********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]Stun Gun

A disposable stun gun that can immobilize a person.
It's dangerous, so Gin and I took it in secret.
##


**********Event29********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]Laizer's Chip

A small chip removed from Rio Laizer's head.
Capable of nullifying the facility's security.
##

