=====Map168===== (❹Stairs to the Future)

**********Event1********** (naonn) (12,6)
-----Page1-----
{Nao} [Nao: Tired half-closed eyes / cara7-19]
#Message#
"It's all... over, isn't it..."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: No makeup, hands out, worried look / cara6-32]
#Message#
\."Nao..."
##

<Else>

{Sara}
#Message#
\."Nao..."
##

<Condition End>

{Nao} [Nao: Closed tired eyes / cara7-17]
{SE: Accent21-1}
#Message#
\."I don't... even have the energy to move."
##

[Nao: Closed tired tearful eyes / cara7-18]
#Message#
\."If I'd known about this...
 I wouldn't even want to see hope..."
##

{Sara}
#Message#
\C[4](I can't find the words right now...)
##


**********Event2********** (EV002) (1,0)
-----Page1-----
{N/A}
#Message#
\C[3]Within the passage is an endless flight of stairs.
##

#Message#
\.\C[3]Hurried yet careful, we advance step by step.
##

{Sou} [Sou: Smile / cara5-2]
{SE: Accent28-1}
#Message#
"Stay close to me, everybody."
##

{N/A}
{SE: se_maoudamashii_magical14}
#Message#
\.\C[3]Sou and Kanna walk in front.
##

#Message#
\.\C[3]Along the way, we notice doors on the sides.
##

#Message#
\.\C[3]Lots of them, spaced some distance apart.
##

{Kanna} [Kanna: Default look / cara3-10]
{SE: Accent21-1}
#Message#
"I suppose these connect to the other floors..."
##

{Sou} [Sou: Looking down to side with frown / cara5-15]
#Message#
\."These are probably the victory stairs
 that only the survivors are allowed to climb..."
##

[Sou: Looking down to side, glancing with smirk / cara5-18]
{SE: se_maoudamashii_magical14}
#Message#
\."It must be built so that they can access these stairs
 no matter when the Death Game concludes."
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."Wahaha... Hearing that makes me hope,
 whether or not I want to."
##

[Keiji: Looking to side / cara2-4]
{SE: Accent21-1}
#Message#
\."For an exit..."
##

{N/A}
#Message#
\.\C[3]An exit...
##

#Message#
\.\C[3]If there really is an exit like Sou says...
##

#Message#
\.\C[3]Have we been saved...?
##

#Message#
\.\C[3]From... this Death Game...
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."Hey, big sis Sara..."
##

{Sara}
#Message#
\."What is it, Gin?"
##

{Gin} [Gin: Looking up, hands in front / cara9-10]
{SE: Accent28-1}
#Message#
\."Even once we go home...
 Will you still see me, meow?"
##

{Sara}
#Message#
\."...!"
##

#Choice#
Of course
It's better we don't
##

<もちろんだ>

{Sara} [Gin: Looking up, hands in front / cara9-10]
{SE: Accent28-1}
#Message#
\."Well, obviously."
##

{Gin} [Gin: Looking up, blushing smile / cara9-11]
{SE: Onmtp-Surprise03-1}
#Message#
\."Really, woof?! Thank goodness, meooow!!"
##

<If Switch #642 (★レコ生存ルート) is ON>

{Nao} [Nao: Holding wrist, looking down / cara7-5]
{SE: Accent21-1}
#Message#
\."But... I'm sure it'll make you remember..."
##

<Else>

{Alice} [Alice: Look to side, sad look / cara11-17]
{SE: Accent21-1}
#Message#
\."Yet... I'm sure when you meet, you'll remember..."
##

<Condition End>

{Gin} [Gin: Looking up, sad / cara9-12]
#Message#
\.".........."
##

[Gin: Worried / cara9-3]
{SE: se_maoudamashii_magical14}
#Message#
\."You want... to forget it all, woof...?"
##

<If Switch #642 (★レコ生存ルート) is ON>

{Nao} [Nao: Holding wrist, looking down (lightless eyes) / cara7-6]
#Message#
\.".........."
##

<Else>

{Alice} [Alice: Look to side, sad look / cara11-17]
#Message#
\."Well... maybe."
##

<Condition End>

{Gin} [Gin: Looking up, sad / cara9-12]
#Message#
\.".........."
##

[Gin: Looking up, tearful / cara9-14]
{SE: Accent21-1}
#Message#
\."There's no way... I could forget, meow."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: No makeup, sad eyes, closed teeth / cara6-24]
#Message#
\."Gin..."
##

<Else>

{Nao} [Nao: Holding wrist, looking toward camera / cara7-9]
#Message#
\."Gin..."
##

<Condition End>

{Gin} [Gin: Looking up, tearful / cara9-14]
#Message#
\."Myaaah..."
##

{Sara}
{SE: Accent21-1}
#Message#
\."Don't cry, Gin."
##

#Message#
\."The things we lost... the despair put in us...
 There's a lot that won't go back to normal..."
##

{SE: se_maoudamashii_magical14}
#Message#
\."But we'll get it back."
##

{SE: Accent28-1}
#Message#
\."Peace... Our normal lives...
 That's real victory."
##

{Gin} [Gin: Looking up, hands in front / cara9-10]
#Message#
\."Big sis Sara..."
##

{Sara}
{SE: Accent21-1}
#Message#
\."I'm sure it'd be impossible alone."
##

#Message#
\."Even I know my own weakness..."
##

{SE: sceneswitch2}
#Message#
\."That's why we'll reclaim it together."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: No makeup, sad eyes, mouth open / cara6-23]
#Message#
\."Yeah..."
##

<Else>

{Alice} [Alice: Look to side, sad look / cara11-17]
#Message#
\."Reclaim it..."
##

<Condition End>

{Nao} [Nao: Angry eyebrows, mouth open / cara7-20]
#Message#
\."You're right...!"
##

{Keiji} [Keiji: Scratching shoulder, musing / cara2-6]
#Message#
\."Our connections can't be cut easily..."
##

[Keiji: Scratching shoulder, smiling / cara2-7]
{SE: Accent21-1}
#Message#
\."They're... lasting bonds."
##

<会わない方が良い>

{Sara} [Keiji: Scratching shoulder, smiling / cara2-7]
{SE: se_maoudamashii_magical14}
#Message#
\."No... This is farewell."
##

{Gin} [Gin: Shocked, claws raised / cara9-7]
#Message#
\."W... Why, woof?!"
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

{Sara} [Kai: Holding up bleeding wrists, smile / cara8-9]
#Message#
\."Too many painful things happened here."
##

<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

[Gin: Worried / cara9-3]
#Message#
\."If we meet... I'm sure we'll remember them..."
##

#Message#
\."It's better if we forget everything here..."
##

{Gin} [Gin: Horrified look / cara9-4]
#Message#
\.".........."
##

{Keiji} [Keiji: Turned to side, looking ahead / cara2-16]
#Message#
\.".........."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: No makeup, sad eyes, closed teeth / cara6-24]
#Message#
\.".........."
##

<Else>

{Alice} [Alice: Look to side, pensive look / cara11-16]
#Message#
\.".........."
##

<Condition End>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
\."I don't wanna, meow!!"
##

{Nao} [Nao: Holding wrist, looking toward camera / cara7-9]
#Message#
\."Gin..."
##

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
\."Just having those bad memories...
 and not being able to see all of you anymore...?"
##

[Gin: Mad, claws raised, tearful eyes / cara9-19]
#Message#
\."I don't want that one bit, woof!!"
##

[Gin: Looking up, tearful / cara9-14]
#Message#
\."There's no way I can forget, meow...\!
 I don't want to... woof..."
##

{Sara}
#Message#
\.".........."
##

{Keiji} [Keiji: Scratching shoulder, smiling / cara2-7]
{SE: Accent21-1}
#Message#
\."Gin is right, Sara."
##

[Keiji: Scratching shoulder, musing / cara2-6]
#Message#
\."These memories won't go away anyhow.
 Nuts to living in despair forever, I say."
##

{Gin} [Gin: Looking up, tearful / cara9-14]
#Message#
\."Myaaah..."
##

{Keiji} [Keiji: Looking to side / cara2-4]
#Message#
\."Real victory for us isn't just getting home alive."
##

[Keiji: Frown / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\."It's getting back the peace we should've had...
 Returning to life as usual... Isn't it?"
##

{Sara}
{SE: sceneswitch2}
#Message#
\."..."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: No makeup, sad eyes, mouth open / cara6-23]
{SE: Accent21-1}
#Message#
\."...Why don't we get back that peace together?"
##

<Else>

{Keiji} [Keiji: Default smile / cara2-1]
{SE: Accent21-1}
#Message#
\."Let's get it back together. Our peace..."
##

<Condition End>

{Sara}
#Message#
\.".........."
##

{SE: Accent28-1}
#Message#
\."...Right..."
##

<Choice End>

{Kanna} [Kanna: Default look / cara3-10]
#Message#
\."Um, everyone..."
##

[Kanna: Neutral smile / cara3-9]
{SE: Accent28-1}
#Message#
\."When you go back to life as usual...
 What will you do?"
##

{Sara}
#Message#
\."...!"
##

{N/A}
#Message#
\.\C[3]I hadn't been thinking about it...
##

#Message#
\.\C[3]What did I want to do when I got out of here?
##

{Nao} [Nao: Raised finger / cara7-4]
{SE: se_maoudamashii_magical14}
#Message#
\."I want to finish that painting...!"
##

{Gin} [Gin: Looking up, blushing smile / cara9-11]
#Message#
\."I wanna play video games at home, meow!
 Big sis Sara should come too, woof!"
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: No makeup, sad eyes, mouth open / cara6-23]
#Message#
\."First, well... I wanna hold one hell of a concert!
 My band's gotta be dying for me to come back."
##

{Kanna} [Kanna: Neutral smile / cara3-9]
{SE: Onmtp-Surprise03-1}
#Message#
\."Oh! Um...! Can I come see it too?!"
##

{Gin} [Gin: Looking up, blushing smile / cara9-11]
#Message#
\."Me too, me too!!"
##

{Reko} [Reko: No makeup, sad eyes, mouth open / cara6-23]
{SE: flash-of-light-3}
#Message#
\."Well, duh!
 I'll show you some amazing stuff, Gin, Kanna!"
##

{Nao} [Nao: Angry eyebrows, mouth open, raised finger / cara7-21]
#Message#
\."That's not fair! I want to see it too!!"
##

{Reko} [Reko: No makeup, sad eyes, mouth open / cara6-23]
#Message#
\."Hmm? Might have to think about that..."
##

{Nao} [Nao: Angry eyebrows, mouth open, raised finger / cara7-21]
#Message#
\."Huh?!
 Why are you suddenly being mean about it?!"
##

<Else>

{Kanna} [Kanna: Hands in front smile / cara3-18]
{SE: Accent21-1}
#Message#
\."What about you, Sou...?"
##

{Sou} [Sou: Stunned look / cara5-7]
#Message#
\."Huh...?"
##

[Sou: Looking down to side / cara5-4]
#Message#
\."Err... Go see a movie, maybe...?"
##

{Kanna} [Kanna: Hands in front closed-eye smile / cara3-19]
{SE: Accent28-1}
#Message#
\."Oh! That's great! Kanna wants to come with you!"
##

{Alice} [Alice: Look to side, glare / cara11-14]
#Message#
\."...Hey, detective.
 Shouldn't you go along with them?"
##

{Keiji} [Keiji: Scratching shoulder, musing / cara2-6]
#Message#
\."...Might be good."
##

{Kanna} [Kanna: Hands in front smile / cara3-18]
{SE: Accent21-1}
#Message#
\."Really?! Let's all go watch something together!"
##

{Nao} [Nao: Closed-eyes blush smile / cara7-13]
#Message#
\."Ehehe, I can't wait!"
##

<Condition End>

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\.".........."
##

[Keiji: Frown / cara2-2]
{SE: se_maoudamashii_magical14}
#Message#
\."What do you wanna do, huh..."
##

{Gin} [Gin: Default / cara9-1]
#Message#
\."Meow? Do you not have anything, Mr. Policeman?"
##

{Keiji} [Keiji: Looking to side / cara2-4]
#Message#
\."...Hmm..."
##

{Sara}
#Message#
\.\C[4](...)
##

#Choice#
Let's find something worthwhile
Focus on health, maybe?
You should satisfy your desires
##

<やりがいを探しましょう>

{Sara} [Keiji: Looking to side / cara2-4]
{SE: Accent28-1}
#Message#
"Then first, maybe you should look for
 something that feels worth doing..."
##

{Keiji} [Keiji: Scratching shoulder, musing / cara2-6]
#Message#
\."...Guess so..."
##

[Keiji: Scratching shoulder, smiling / cara2-7]
{SE: Accent21-1}
#Message#
\."Maybe I'll think about a reason for living..."
##

{Sara}
{SE: flash-of-light-3}
#Message#
\."I'd be glad to assist, if that's okay."
##

{Keiji} [Keiji: Scratching shoulder, surprised / cara2-8]
#Message#
\.".........."
##

[Keiji: Scratching shoulder, smiling / cara2-7]
#Message#
\."...Ahh, taking it literally, I see.
 Thanks, Sara."
##

{Sara}
#Message#
\."...?"
##

<健康に気を付けてみるとか>

{Sara} [Keiji: Scratching shoulder, smiling / cara2-7]
{SE: Accent28-1}
#Message#
"If you don't have anything to do,
 keep an eye on your health."
##

{Keiji} [Keiji: Scratching shoulder, surprised / cara2-8]
#Message#
\."Urk... Yeah, sure... Maybe I'll eat more veggies."
##

{Sara}
{SE: flash-of-light-3}
#Message#
\."That's good! Maybe you'll find something
 that makes you look sharper, and does away with
 those bags under your eyes."
##

{Keiji} [Keiji: Scratching shoulder, musing / cara2-6]
#Message#
\."Look sharper..."
##

[Keiji: Facing forward, neutral look / cara2-22]
{SE: flash-of-light-3}
#Message#
\."...Like this?"
##

{Sara}
{SE: stupid3}
#Message#
\.\C[4](His expression is so droopy...)
##

<欲望を満たすべき>

{Sara} [Keiji: Facing forward, neutral look / cara2-22]
{SE: Accent28-1}
#Message#
"Since you're being set free and all,
 you should satisfy your desires."
##

{Keiji} [Keiji: Frown / cara2-2]
#Message#
\."Then maybe I'll go eat some meat..."
##

{Gin} [Gin: Looking up, blushing smile / cara9-11]
{SE: Onmtp-Surprise03-1}
#Message#
\."Grown-up desires are so dull, meowww!"
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."Sad, isn't it?
 Be a grown-up who dreams big, Gin."
##

{Gin} [Gin: Looking up, blushing smile / cara9-11]
{SE: Accent28-1}
#Message#
\."Okaaaaay!"
##

<Choice End>

{Sou} [Sou: Stunned look / cara5-7]
{SE: sceneswitch2}
#Message#
\."Hm... I see something..."
##

{Sara}
#Message#
\."Huh?"
##

{Sou} [Sou: Looking down to side / cara5-4]
#Message#
\."The exit...?"
##

{Sara}
#Message#
\.\C[4](It's... a traditional Japanese room...)
##

{Sou} [Sou: Looking down to side with frown / cara5-15]
#Message#
\."According to the floor map, this is..."
##

[Sou: Mouth open / cara5-1]
{SE: Accent28-1}
#Message#
\."The Winner's Room."
##

{Sara}
#Message#
\.\C[4](Winner's Room...)
##

-----Page3-----
{Gin}
{SE: Accent21-1}
#Message#
"Big sis Sara!"
##

[Gin: Mad, claws raised / cara9-6]
#Message#
"I went looking around, meow!"
##

{Sara}
#Message#
\."Gin..."
##

#Choice#
Did you find anything?
What for?
##

<何か見つけたか？>

{Sara} [Gin: Mad, claws raised / cara9-6]
{SE: se_maoudamashii_magical14}
#Message#
\."Did you find anything...?"
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."There wasn't an exit or anything..."
##

<何のために？>

{Sara} [Gin: Worried / cara9-3]
{SE: se_maoudamashii_magical14}
#Message#
\."...For what?"
##

{Gin} [Gin: Shocked, claws raised / cara9-7]
#Message#
\."For what? To find a way to escape, meow!"
##

[Gin: Worried / cara9-3]
#Message#
\."Well... Though I didn't find an exit or anything..."
##

<Choice End>

{Gin} [Gin: Default / cara9-1]
{SE: Accent28-1}
#Message#
\."But I found a smartphone on the stairs, meow."
##

{Sara}
#Message#
\."...Huh?"
##

#Message#
\.\C[4](There wasn't anything like that when we came up...)
##

#Message#
\."What exactly is on it...?"
##

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
"Meowww?! That sound!!"
##

{Sara}
#Message#
\."A card trade?!"
##

#Message#
\.\C[4](W-Wait! I have the \C[10]Sacrifice\C[4], right?)
##

#Message#
\.\C[4](What in the world is this trade...?!)
##

#Message#
\.\C[4](Huh?!)
##

{SE: sceneswitch2}
#Message#
\C[4](What...?)
##

#Message#
\.\C[4](What... happened?)
##

#Message#
\.\C[4](Why did my \C[10]Sacrifice\C[4]... become a \C[5]Commoner\C[4]...?)
##

{Gin} [Gin: Worried / cara9-3]
#Message#
"Big sis Sara...?"
##

{Sara}
#Message#
"Ah, err, Gin... What is it?"
##

{Gin} [Gin: Horrified look / cara9-4]
#Message#
\."...You just had a scary smile, meow..."
##

{Sara}
#Message#
\."S-Sorry. It's nothing."
##

#Message#
\."More importantly, Gin, about the phone you found..."
##

{Gin} [Gin: Looking up, wide eyes, grave look / cara9-18]
#Message#
\."Myowww...?!"
##

#Message#
\.".........."
##

{Sara}
#Message#
\."Gin...?"
##

#Message#
\."Gyah...?!"
##

{N/A}
#Message#
\.\C[3]A sharp pain on my neck.
##

#Message#
\.\C[3]The moment I felt that, my senses cut out.
##

#Message#
"No!! Please, stay with us!!"
##

#Message#
"I'm... done for..."
##

#Message#
"H-Hey! Ain't there some way we can save him?!"
##

#Message#
"Hrmm... With so much bleeding,
 I fear nothing can be done..."
##

#Message#
".........."
##

#Message#
"Nooo...!! You can't... Respond, please!!"
##

{Sara}
#Message#
"Urgh..."
##

#Message#
\.\C[4](..........)
##

{SE: se_maoudamashii_magical14}
#Message#
\.\C[4](Did I just have... some kind of dream?)
##

#Message#
\.\C[4](..........)
##

{SE: Accent21-1}
#Message#
\."This place..."
##


**********Event3********** (rekoreko) (10,7)
-----Page1-----
{Reko} [Reko: No makeup, sad eyes, closed teeth / cara6-24]
#Message#
".........."
##

{N/A}
#Message#
\C[3]Reko is looking at Nao and not saying anything.
##


**********Event20********** (犠牲者D) (9,10)
-----Page1-----
{N/A}
#Message#
\C[3]Victim Video

The victim video Nao had. It shows a policewoman
dying in the First Trial. Is the man in front Keiji?
##


**********Event21********** (犠牲者E) (10,10)
-----Page1-----
{N/A}
#Message#
\C[3]Victim Disk E

A victim disk found on 1F.
##


**********Event22********** (犠牲者F) (9,11)
-----Page1-----
{N/A}
#Message#
\C[3]Victim Disk F

A victim disk found on 1F.
##


**********Event23********** (１階監視カメラのデータ) (10,11)
-----Page1-----
{N/A}
#Message#
\C[3]1F Security Footage

Filmed by 1F security cameras. Shows our past actions.
Sou witnessed Q-taro placing the cards.
##


**********Event24********** (パッド) (9,12)
-----Page1-----
{N/A}
#Message#
\C[3]Tablet

A tablet you can use to check your role card.
Found it next to passed-out Q-taro in the Rubble Room.
##


**********Event25********** (スタンガン) (10,12)
-----Page1-----
{N/A}
#Message#
\C[3]Stun Gun

A disposable stun gun that can immobilize a person.
It's dangerous, so Gin and I took it in secret.
##


**********Event27********** (ロエルのチップ) (10,9)
-----Page1-----
{N/A}
#Message#
\C[3]Laizer's Chip

A small chip removed from Rio Laizer's head.
Capable of nullifying the facility's security.
##

