=====Map183===== (Final Chapter Part One OP1)

**********Event1********** (EV001) (1,0)
-----Page1-----
{N/A}
#Message#
I wonder what it is...
##

#Message#
\.I feel like I've forgotten something...
##

#Message#
\.Something... very, very important...
##

[Keiji: Frown / cara2-2]
#Message#
Hey, Keiji, tell me what it is.
##

{Keiji} [Keiji: Default smile / cara2-1]
{SE: Accent21-1}
#Message#
"...It's okay. You're all normal."
##

{N/A}
#Message#
Really...?
##

{Q-taro} [Q-taro: Touching cap, face in shadow, frown, sweat / cara4-9]
#Message#
"...Yer just exhausted. Y'oughta take a rest."
##

{N/A}
#Message#
No, my head feels perfectly clear...
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Smile / cara6-4]
#Message#
"T... Then nothin' to worry about, right?"
##

<Else>

{Alice} [Alice: Glance to side, sweating / cara11-4]
#Message#
"...Hmph. Then what is there to worry about?"
##

<Condition End>

{N/A}
#Message#
But...
##

{Gin} [Gin: Horrified look / cara9-4]
#Message#
".........."
##

{N/A}
#Message#
I want to remember... everything that happened here...
##

#Message#
\.Nao... and Kanna...
Everyone who had to be sacrificed...
##

[Joe: Default / cara1-11]
#Message#
\.Just what am I forgetting...?
##

{Keiji} [Keiji: Default smile / cara2-1]
{SE: Accent28-1}
#Message#
"Then don't just sit around and think about it."
##

[Keiji: Scratching shoulder, smiling / cara2-7]
#Message#
\."Let's move. ...So that nobody else has to die."
##

{N/A}
#Message#
...Right.
##

{Safalin} [Safalin: Default frown / cara15-1]
{SE: Accent21-1}
#Message#
"Everyone... This floor will be closed off soon."
##

[Safalin: Mouth open / cara15-2]
#Message#
\."If you don't go to the next floor within
 about 5 minutes, your collars will activate..."
##

{Sara}
#Message#
\."...Understood."
##

{Safalin} [Safalin: Holding hat, face in shadow, mouth open / cara15-8]
#Message#
\."Pardon me..."
##

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"That ain't good...!
 Guess we gotta move it quick, eh?"
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Hands out, glaring scowl / cara6-10]
{SE: se_maoudamashii_magical14}
#Message#
\."Now look here...
 We can't leave that jerk Sou alone."
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."We should probably wait for him, meow..."
##

{Keiji} [Keiji: Scratching shoulder, musing / cara2-6]
#Message#
\."If he hasn't shown up yet...
 Could be he's gone on ahead."
##

<Else>

{Alice} [Alice: Look to side, glare / cara11-14]
{SE: se_maoudamashii_magical14}
#Message#
\."Hmph... There's no need to wait for that man."
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."Meow... But if we left him and he died..."
##

{Alice} [Alice: Glance to side, sweating / cara11-4]
#Message#
\."Seems unthinkable to me...
 Don't you suppose he's gone on ahead instead?"
##

<Condition End>

{Sara}
#Message#
\.\C[4](I wonder where on Earth he went...)
##

{SE: Accent21-1}
#Message#
\.\C[4](Maybe... he doesn't want to see us anymore.)
##

{Gin} [Gin: Mad, claws raised / cara9-6]
{SE: Accent28-1}
#Message#
\."G-Got it, woof! I'll look for him, meow!
 So you guys just wait, woof!"
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Hands out, glaring scowl / cara6-10]
#Message#
\."No way, Gin! Okay, fine, I'll..."
##

<Else>

{Alice} [Alice: Confused shout / cara11-7]
#Message#
\."Quit it, you!
 You make it sound like we're being selfish!"
##

<Condition End>

{Voice}
{SE: se_maoudamashii_magical14}
#Message#
"So noisy..."
##

{Sou} [Sou: Smile / cara5-2]
{SE: Accent28-1}
#Message#
"What's gotten into you guys?"
##

{Keiji} [Keiji: Frown / cara2-2]
#Message#
\."Sou..."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Looking to side with grim scowl / cara6-8]
#Message#
\."...Just in time, huh."
##

<Else>

{Alice} [Alice: Look to side, glare, clutching chest and sweating / cara11-18]
#Message#
\."...Cutting it awfully close, hm?"
##

<Condition End>

{Sou} [Sou: Closed-eyes smile / cara5-3]
#Message#
\."Ahaha. Try greeting me with a smile next time.
 We're allies, aren't we?"
##

{Q-taro} [Q-taro: Touching cap, face in shadow, frown / cara4-7]
{SE: se_maoudamashii_magical14}
#Message#
\."Like I can be all smiles right now..."
##

{Sou} [Sou: Smile / cara5-2]
{SE: Onmtp-Surprise03-1}
#Message#
\."Huh? But I'm smiling. See?"
##

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
\."Just stop it!!
 The one you were tryin' to protect...
 We just went an'...!!"
##

{Sou} [Sou: Looking down to side with smug smirk / cara5-16]
#Message#
\."What would that be...?"
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Hands out, glaring scowl / cara6-10]
#Message#
\."W... "what would that be"...?!"
##

<Else>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
\."W... "what would that be"...?!"
##

<Condition End>

{Sou} [Sou: Looking down to side, sighing / cara5-19]
{SE: Accent21-1}
#Message#
\."Ohh, you mean Kanna...?"
##

[Sou: Looking down to side with frown / cara5-15]
#Message#
\."Well, it was too bad. In that Main Game,
 Kanna even went and got the \C[10]Sacrifice\C[0]..."
##

[Sou: Looking down to side, glancing with smirk / cara5-18]
#Message#
\."But alas, she didn't get the chance
 to choose me and have us escape together."
##

[Sou: Smile / cara5-2]
{SE: horror_piano chord3}
#Message#
\.\C[10]"Couldn't use her after all... A shame."
##

{Gin} [Gin: Horrified look / cara9-4]
#Message#
\.".........."
##

{Keiji} [Keiji: Default smile / cara2-1]
{SE: sceneswitch2}
#Message#
\."Wahaha..."
##

{Sou} [Sou: Looking down to side, glancing with frown / cara5-17]
#Message#
\."What's so funny?"
##

{Keiji} [Keiji: Frown / cara2-2]
#Message#
\."Ah, how pitiful...
 If ever there was a world where that happened..."
##

[Keiji: Default smile / cara2-1]
{SE: se_maoudamashii_magical14}
#Message#
\."Kanna wouldn't pick you, she'd pick Sara."
##

{Sou} [Sou: Grave glare / cara5-5]
#Message#
\."...!"
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."Haha... Did you really think she'd pick you?"
##

{Sou} [Sou: Hands out, mouth open, angry eyes with bags / cara5-32]
#Message#
\."Shut up, Keiji...!!"
##

[Sou: Hands out, bewildered eyes with bags / cara5-30]
#Message#
\."I know that...! Of course I know that!!"
##

[Sou: Hands out, mouth open, angry eyes with bags / cara5-32]
#Message#
\."You just want to laugh at me,
 'cause I'm fated to die no matter what!!
 Well, go ahead and laugh..."
##

{Keiji} [Keiji: Stern / cara2-3]
{SE: Accent28-1}
#Message#
\."Quit with the lies, Sou."
##

{Sou} [Sou: Hands out, bewildered eyes, clenched teeth, grim face / cara5-34]
#Message#
\.".........."
##

{Keiji} [Keiji: Looking to side / cara2-4]
#Message#
\."You put your life on the line to protect Kanna.
 You were ready to throw your own life away..."
##

[Keiji: Stern / cara2-3]
{SE: Accent21-1}
#Message#
\."Those weren't rational actions.
 They were your heart screaming out."
##

{Sou} [Sou: Hands out, bewildered eyes, clenched teeth, grim face / cara5-34]
#Message#
\.".........."
##

{Keiji} [Keiji: Turned to side, looking ahead / cara2-16]
{SE: sceneswitch2}
#Message#
\."And we obstructed it."
##

{Gin} [Gin: Looking up, sad, grave look / cara9-13]
#Message#
\."*sniff*..."
##

{Keiji} [Keiji: Stern / cara2-3]
{SE: Accent21-1}
#Message#
\."...You must hate us to death."
##

[Keiji: Looking to side / cara2-4]
#Message#
\."Regardless... We have to cooperate."
##

[Keiji: Stern / cara2-3]
#Message#
\."That's... what Kanna wanted us to do..."
##

{Sou} [Sou: Looking down to side, glancing with smirk / cara5-18]
{SE: sceneswitch2}
#Message#
\."...This is going nowhere."
##

[Sou: Looking down to side, sighing / cara5-19]
#Message#
\."Enough. Let's hurry to the next floor."
##

{Keiji} [Keiji: Stern / cara2-3]
#Message#
\."Sou..."
##

{Sou} [Sou: Looking down to side, sighing / cara5-19]
#Message#
\."You sure are strange, Keiji."
##

[Sou: Looking down to side, glancing with smirk / cara5-18]
#Message#
\."During the discussion, I could've sworn
 you wanted me to die so bad."
##

{Keiji} [Keiji: Stern / cara2-3]
{SE: Accent21-1}
#Message#
\."Well... it's different now."
##

{Sou} [Sou: Looking down to side with frown / cara5-15]
#Message#
\.".........."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Looking to side with scowl / cara6-6]
#Message#
"Let's go already. We can deal with him later."
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."Meow..."
##

{Reko} [Reko: Looking to side with grim scowl / cara6-8]
{SE: se_maoudamashii_magical14}
#Message#
\."I know, Gin.
 I wanna do something about it, too."
##

[Reko: Looking to side with grim scowl, eyes closed / cara6-9]
#Message#
\."'Cause now I know even Sou's a human with a heart...
 ...Shit, man."
##

<Else>

{Alice} [Alice: Look to side, glare, clutching chest and sweating / cara11-18]
{SE: se_maoudamashii_magical14}
#Message#
"...I don't understand him. This man, "Sou"..."
##

{Gin} [Gin: Horrified look / cara9-4]
#Message#
\."He was just desperate, meow... I'm sure of it..."
##

{Alice} [Alice: Glance to side, sweating / cara11-4]
#Message#
\."...Hmph."
##

[Alice: Default glare / cara11-1]
#Message#
\."Very well, I suppose we're desperate ourselves...
 Now, to the next floor, so we don't die."
##

<Condition End>

-----Page2-----
{N/A}
#Message#
Kanna was always with her big sister.
##

#Message#
\.Because she loved her a lot...
##

#Message#
\.But Kanna was always just a bother to her...
##

#Message#
\.Even that time when it mattered most,
she couldn't do anything.
##

#Message#
\.So she thought she was hated...
##

#Message#
But that message... made her remember.
##

#Message#
\.That surely, her big sister was watching over her...
##

#Message#
\.That she had to stay strong on her own...
##

#Message#
\.But, well...
##

#Message#
\.The truth is, she knew...
##

#Message#
\.That it wasn't her sister who wrote that message...
##

#Message#
\....
##

[Sou: Looking down to side / cara5-4]
#Message#
...There's people who tried to protect Kanna.
##

#Message#
\.There's people who worked to encourage her.
##

#Message#
\.So... she doesn't want anyone else to die.
##

#Message#
\.Because... they're all such kind people...
##

{Safalin} [Safalin: Default frown / cara15-1]
{SE: Accent21-1}
#Message#
"Everyone... This floor will be closed off soon."
##

[Safalin: Mouth open / cara15-2]
#Message#
\."Please proceed to the next floor quickly...
 Or else your collars will..."
##

{Sara}
#Message#
\."Yeah, yeah... I know."
##

{Safalin} [Safalin: Raised eyebrows / cara15-3]
#Message#
\."...?"
##

[Safalin: Default frown / cara15-1]
#Message#
\."Miss Sara, could it be that you're..."
##

[Safalin: Raised eyebrows / cara15-3]
{SE: se_maoudamashii_magical14}
#Message#
\."Cured...?"
##

{Sara}
#Message#
\."...Of my hallucinations, you mean?"
##

#Message#
"It felt like I'd been having a bad dream..."
##

#Message#
\."I tortured myself with
 hallucinations of my own making."
##

{SE: sceneswitch2}
#Message#
"But I've woken up now."
##

[Sara: Pointing / cara0-3]
{SE: flash-of-light-3}
#Message#
\."I... no, we... won't lose to the likes of you!"
##

{Safalin} [Safalin: Holding hat, face in shadow / cara15-7]
#Message#
\."..."
##

[Safalin: Default frown / cara15-1]
#Message#
\."...Right."
##

[Safalin: Wide smile / cara15-4]
#Message#
\."Best of luck, then... miss Sara."
##

{Keiji} [Keiji: Default smile / cara2-1]
{SE: Accent21-1}
#Message#
"Just what I've come to expect...
 You always stand right back up, Sara."
##

{Sara}
#Message#
\."It's not like it's on my power alone..."
##

{Keiji} [Keiji: Frown / cara2-2]
{SE: Accent28-1}
#Message#
\."...You mean Sou."
##

{Kanna} [Kanna: Hands in front closed-dead-eyes smile / cara3-20]
#Message#
\.".........."
##

{Q-taro} [Q-taro: Lowered-eyes smile / cara4-3]
#Message#
\."Can't say I had a handle on 'im up to the very end.
 'Cause I kept getting used and falling for lies..."
##

{Kanna} [Kanna: Hands in front closed-dead-eyes smile / cara3-20]
{SE: se_maoudamashii_magical14}
#Message#
\."But... it's the truth that he tried to protect Kanna."
##

<If Switch #642 (★レコ生存ルート) is ON>

{Reko} [Reko: Looking to side with scowl, eyes closed / cara6-7]
#Message#
\."Guess so..."
##

[Reko: Mouth open / cara6-2]
#Message#
\."Kanna, don't go thinking about
 giving yourself up ever again, alright?"
##

[Reko: Smile / cara6-4]
{SE: Accent28-1}
#Message#
\."You gotta give the kidnappers the beating
 Sou would've given 'em, ain't that right?"
##

{Kanna} [Kanna: Angry shout / cara3-23]
{SE: flash-of-light-3}
#Message#
\."Yes...!"
##

{Reko} [Reko: Looking to side with scowl, eyes closed / cara6-7]
#Message#
\."And not just for Sou... for Nao, too..."
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."Yeah..."
##

<Else>

{Q-taro} [Q-taro: Touching cap, face in shadow, frown / cara4-7]
#Message#
\."Guess so..."
##

[Q-taro: Fists-balled shout / cara4-5]
#Message#
\."Ya gotta live on for his sake, Kanna."
##

{SE: Accent28-1}
#Message#
\."Don't go thinkin' about self-sacrifice no more!"
##

{Kanna} [Kanna: Angry shout / cara3-23]
{SE: flash-of-light-3}
#Message#
\."Yes...!"
##

{Gin} [Gin: Worried / cara9-3]
#Message#
\."And... for big sis Nao's sake, too..."
##

<Condition End>

{Sara}
#Message#
\.\C[4](Nao...)
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."That's why we've gotta pull out all the stops now."
##

<If Switch #642 (★レコ生存ルート) is ON>

[Keiji: Looking to side / cara2-4]
#Message#
\."And first up... is the next floor.
 'Cause it'll kinda throw a wrench in things
 if our collars activate."
##

<Else>

{Alice} [Alice: Closed-eyes grin / cara11-3]
#Message#
\."Then should we not head to the next floor now...?
 I wouldn't care for my collar activating..."
##

<Condition End>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
\."We'll restart our escape plan
 once we're on the next floor, meow!"
##

{Kanna} [Kanna: Looking down to side with smile / cara3-16]
{SE: Accent21-1}
#Message#
\."This time... This time, let's escape for sure!"
##

{Sara}
#Message#
\.\C[4](Kanna...)
##

#Message#
\.\C[4](Kanna has clearly changed...)
##

#Message#
\.\C[4](I might say... she's gotten stronger.)
##

#Message#
\.\C[4](...)
##

{SE: Accent21-1}
#Message#
\.\C[4](With each sacrifice... we change...)
##

#Message#
\.\C[4](That's right... So no one's death will be in vain!)
##

[Sara: Pointing / cara0-3]
{SE: Accent28-1}
#Message#
\."Let's get a move on, everyone!"
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."Right. After you, partner."
##


**********Event2********** (EV002) (16,12)
%ignore

