**********Common717********** (Q「交換は４回」)
{Q-taro}
#Message#
"There were four trades made in total!
 That ain't that many!"
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"What's this prove, huh?"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Q-taro} [Q-taro: Fists-balled shout / cara4-5]
#Message#
"That's no refutation, is it?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"Honestly... It's all a mess in my head."
##

[Q-taro: Fists-balled shout / cara4-5]
#Message#
\."Glad we got given more time to sort it out..."
##

