**********Common1702********** (●ｱﾘｽ「推理は良い」)
{Alice}
#Message#
"The lamps came up \C[10]red\C[0] and \C[12]blue\C[0], thus...!
 The info on the coffin control screen must be true!"
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Alice} [Alice: Angry shout / cara11-8]
#Message#
"Your intentions aren't clear at all!!"
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Alice} [Alice: Closed-eyes grin / cara11-3]
#Message#
"Worthless... How does that refute me?"
##

<やめる>

<Choice End>

{Alice} [Alice: Look to side, glare, clutching chest and sweating / cara11-18]
#Message#
"It all makes sense...!
 Only the outcome was wrong! Why?!"
##

