**********Common1736********** (★ｶﾝﾅ「歪み」)
{Kanna}
#Message#
"Has our opponent made any kind of mistake?!
 Like a \C[2]careless statement\C[0], for instance...!"
##

#Message#
"If we look at it plainly,
 \N[4] really must be in the #\V[991] coffin..."
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Kanna} [Kanna: Offended shout with sweat / cara3-22]
#Message#
"Sorry...! Kanna doesn't get it..."
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Kanna} [Kanna: Offended shout with sweat / cara3-22]
#Message#
"Sorry...! Kanna doesn't get it..."
##

<やめる>

<Choice End>

{Kanna} [Kanna: Upset look, horrified face, mouth closed / cara3-28]
#Message#
"It feels like whatever coffin we pick, we'll lose..."
##

[Kanna: Dead-eyed, mouth open / cara3-12]
#Message#
"By all means, we should have the answer..."
##

[Kanna: Dead-eyed, mouth closed / cara3-11]
#Message#
\."..."
##

[Kanna: Upset look, mouth closed / cara3-30]
{SE: Accent41-1}
#Message#
\."But... something does seem strange."
##

[Kanna: Angry shout, horrified face, brows upturned / cara3-25]
#Message#
\."If \N[4] planned ahead to this extent...
 We stand no chance!"
##

[Kanna: Upset look, horrified face, mouth closed / cara3-28]
#Message#
\."Just how deeply did he consider...?"
##

{Sara}
#Message#
\."K-Kanna... Calm down..."
##

{Kanna} [Kanna: Upset look, horrified face, mouth open / cara3-29]
{SE: Accent28-1}
#Message#
\."Has our opponent made any kind of mistake?!
 Like a \C[2]careless statement\C[0], for instance...!"
##

{Sara}
{SE: Accent21-1}
#Message#
\.\C[4](A careless statement...?)
##

