**********Common730********** (ｱﾘｽ「Q場で交換」２)
#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Alice} [Alice: Closed-eyes grin / cara11-3]
#Message#
"Hmph... I don't have any need for this, you know?"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Alice} [Alice: Default glare / cara11-1]
#Message#
"What IS that rebuttal?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Alice} [Alice: Look to side, glare, clutching chest and sweating / cara11-18]
#Message#
"I don't put any stock in bonds, but...
 Damn it...!! What is this feeling?!"
##

