**********Common1645********** (●ｷﾞﾝ「爆熱溶けた」)
{Gin}
#Message#
"I think it's gotta be that explosion, meow...
 Like, \C[2]the heat of the blast\C[0]..."
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
"Whaddya mean, meow?!"
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
"I don't get it, meow!"
##

<やめる>

<Choice End>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
"The force of the blast, the heat from it...
 I can think of lots of causes, meow!"
##

