**********Common614********** (Q「閃いてくれ～」)
{Q-taro}
#Message#
"Please, you guys...!!
 Have some kinda revelation! Anything!!"
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Q-taro} [Q-taro: Arms lowered, teeth clenched, sweat / cara4-11]
#Message#
"S-Sorry...! I wasn't listenin'!
 I ain't in a position to discuss here!!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"W-What kinda revelation is that supposed to be?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"You gotta help...!!
 Gin...! Gin...!!"
##

