**********Common1675********** (※▼ｶﾝﾅ「赤は人形」)
{Kanna}
#Message#
"Come to think of it, I feel like I read a \C[2]message\C[0]
 involving the colors \C[2]red, blue, and yellow\C[0]..."
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Kanna} [Kanna: Offended shout with sweat / cara3-22]
#Message#
"Sorry...! Kanna doesn't get it..."
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Kanna} [Kanna: Offended shout with sweat / cara3-22]
#Message#
"Sorry...! Kanna doesn't get it..."
##

<やめる>

<Choice End>

{Kanna} [Kanna: Looking down to side with smile / cara3-16]
#Message#
"Err... I think it was..."
##

[Kanna: Dead-eyed, mouth closed / cara3-11]
#Message#
\."I'm sorry! I can't remember...!
 I'm sure I would if I saw it again..."
##

