**********Common670********** (ｶﾝﾅ「ｻﾗなし」)
{Kanna}
#Message#
"I have to say... I'd be glad if Sara was left out."
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Kanna} [Kanna: Offended shout / cara3-13]
#Message#
"Kanna's feelings won't change..."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Kanna} [Kanna: Offended shout / cara3-13]
#Message#
"...Kanna won't withdraw..."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Kanna} [Kanna: Default look / cara3-10]
#Message#
"My reason... umm..."
##

[Kanna: Looking down to side with smile / cara3-16]
#Message#
\.".........."
##

[Kanna: Hands in front smile / cara3-18]
{SE: se_maoudamashii_magical14}
#Message#
\."Because... you're the one I want to live most."
##

[Kanna: Hands in front closed-dead-eyes smile / cara3-20]
{SE: Accent21-1}
#Message#
\."No matter what..."
##

