**********Common675********** (ｷﾞﾝ「ｻﾗなし」)
{Gin}
#Message#
"I think big sis Sara should be left out, meow!
 Because she's super dependable for reasoning, woof!"
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Gin} [Gin: Looking up, blushing smile / cara9-11]
#Message#
"Yaaay! I got a treat from big sis Sara, meow!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
"I won't stand for objections, woof!!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Gin} [Gin: Looking up, blushing smile / cara9-11]
{SE: Accent28-1}
#Message#
"And also, I swore to protect big sis Sara, meow!"
##

{Sara}
#Message#
\."Gin..."
##

{Gin} [Gin: Smile, hands in front / cara9-5]
{SE: Accent21-1}
#Message#
\."I believe in you, meow!"
##

