**********Common208********** (ｷﾞﾝ「ワープした」)
{Gin}
#Message#
"The contents of the box warped, meow!
 L-Like a dimensional teleporter thing, woof!"
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Gin} [Gin: Horrified look / cara9-4]
#Message#
"...?"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Gin} [Gin: Horrified look / cara9-4]
#Message#
"...meow?"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
"This place must be a hyper-advanced mansion, meow!"
##

{Sara}
#Message#
\."Gin..."
##

{Gin} [Gin: Worried / cara9-3]
{SE: Accent28-1}
#Message#
\."Big sis Nao isn't a bad person, meow!!
 Do something, woof..."
##

