**********Common1749********** (◆Q)
{Q-taro}
#Message#
"Well... from what we've worked out, \N[4]
 is in one of the three non-glowing coffins!"
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"Sorry! Don't really follow...!"
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"Sorry! Don't really follow...!"
##

<やめる>

<Choice End>

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
"We just gotta choose... One in three...!"
##

#Message#
"We just gotta choose... One in three...!"
##

[Q-taro: Touching cap, face in shadow, frown, sweat / cara4-9]
#Message#
\."But... how can we tell 'em apart any more?!"
##

