**********Common1348********** (28、間違いどす)
{Sara}
#Message#
\C[4](This non-burnable waste trash can...
 How about this?)
##

#Choice#
Point out
Cancel
##

<指摘する>

{Sara} [Sara: Pointing / cara0-3]
{SE: Accent28-1}
#Message#
"Could you remember this part a little more?"
##

{Gin} [Gin: Default / cara9-1]
#Message#
\."Hmm... I think it was just a non-burnable waste can
 like I remember, meow."
##

[Gin: Looking up, hands in front / cara9-10]
#Message#
\."You gotta use the right one or they'll get mad, woof!
 Environmental issues are important, meow!"
##

{Sara} [Sara: Default / cara0-2]
#Message#
\.\C[4](Nothing suspicious here...)
##

<やめる>

<Choice End>

{Sara} [Sara: Default / cara0-2]
#Message#
\C[4](These electric wires outside the cell...
 How about this?)
##

#Choice#
Point out
Cancel
##

<指摘する>

{Sara} [Sara: Pointing / cara0-3]
{SE: Accent28-1}
#Message#
"Could you remember this part a little more?"
##

{Alice} [Alice: Default glare / cara11-1]
#Message#
\."Nothing odd about it, is there?
 They're just electrical wires."
##

[Alice: Closed-eyes grin / cara11-3]
#Message#
\."Sadly, I know nothing of electrical engineering.
 The closest I come is electric guitar..."
##

{Sara} [Sara: Default / cara0-2]
#Message#
\.\C[4](Alice was in a band, after all...)
##

<やめる>

<Choice End>

