**********Common1734********** (◆ｸﾙﾏﾀﾞ「正論」)
{Kurumada}
#Message#
"Gin is in the blue #\V[990] coffin!
 Which means \N[4] is in coffin #\V[991]!"
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Kurumada} [Kurumada: Damaged, mouth open / cara95-15]
#Message#
"What's that supposed to mean?"
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Kurumada} [Kurumada: Damaged, mouth open / cara95-15]
#Message#
"What's that supposed to mean?"
##

<やめる>

<Choice End>

{Kurumada} [Kurumada: Damaged, angry, shouting / cara95-23]
#Message#
"However much thinkin' we do about it,
 that's it, right?!"
##

