**********Common996********** (ｶﾝﾅ「壁を隔てた密会」)
{Kanna}
#Message#
"The two talked to each other, separated by
 Sou's bedroom door... Kanna heard it too..."
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Kanna} [Kanna: Angry shout, horrified face, brows upturned / cara3-25]
#Message#
"Eh...?! What could that be...?"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Kanna} [Kanna: Angry shout, horrified face, brows upturned / cara3-25]
#Message#
"Kanna is telling the truth...!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Kanna} [Kanna: Dead-eyed, mouth open / cara3-12]
#Message#
"Sou said "That's not a bad deal"..."
##

[Kanna: Dead-eyed, mouth closed / cara3-11]
#Message#
\."And he also said "Maybe we'll reconcile"...
 So Kanna got really happy..."
##

{Sara}
#Message#
\.\C[4](Kanna still believes in the goodness in Sou...)
##

