**********Common142********** (ｷﾞﾝ「ｻﾗ殺人ワン」)
{Gin}
#Message#
\."There was torn paper in the shredder...
 And it said... big sis Sara was \C[2]a murderer\C[0]..."
##

#Message#
\."The letter saying big sis Sara is a murderer...
 was handwritten, meow..."
##

#Message#
\."The letter saying big sis Sara is a murderer...
 was like an itemized list, meow.
 Didn't seem like a message, woof..."
##

#Message#
\."The letter saying big sis Sara is a murderer...
 I've got it with me! Sure enough...
 It's written right there that she is, woof..."
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Gin} [Gin: Worried / cara9-3]
#Message#
"Woof woof... I don't get it, meow..."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

{Gin}
#Message#
"Woof woof... I don't get it, meow..."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Gin} [Gin: Horrified look / cara9-4]
#Message#
"I dunno, meow... I don't get it, woof..."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Gin} [Gin: Default / cara9-1]
#Message#
"Who would write this, meow...?
 Woof... I know you couldn't do that, big sis Sara..."
##

{Sara}
#Message#
\.\C[4](Hm... Should I ask him something again?)
##

{Gin}
#Message#
"But why was that there, meow?
 I don't get it, woof..."
##

{Sara}
#Message#
\.\C[4](Hm... Should I ask him something again?)
##

{Gin}
#Message#
"Wanna see it again, meow?
 ...Here, woof..."
##

{Sara}
#Message#
\.\C[4](Hm... Should I ask him something again?)
##

{Gin}
#Message#
"But I... believe in big sis Sara, woof..."
##

{Sara}
#Message#
\.\C[4](Err... What should I ask first...?)
##

