**********Common1676********** (※▼ｿｳ「赤は人形」)
{Sou}
#Message#
"You know, I seem to recall seeing a \C[2]message\C[0]
 mentioning the colors \C[2]red, blue, and yellow\C[0]..."
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Sou} [Sou: Looking down to side with smirk / cara5-6]
#Message#
"...Explain it more clearly."
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Sou} [Sou: Looking down to side with smirk / cara5-6]
#Message#
"...Explain it more clearly."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

{Sou}
#Message#
"...Explain it more clearly."
##

<やめる>

<Choice End>

{Sou} [Sou: Looking down to side with frown / cara5-15]
#Message#
"Umm... What was it, again..."
##

