**********Common593********** (交渉３－昼　風呂)
{Ranger} [Ranger: Smile sign / cara18-1]
#Message#
"Okay, not the time for that negotiation crap!
 Listen to what I've got for ya!"
##

#Choice#
Discuss
Hear a short pitch
Cancel
##

<話し合う>

<少し内容を聞く>

{Ranger} [Ranger: Cat mouth sign / cara18-3]
#Message#
"Want me to be honest?"
##

[Ranger: Smile sign / cara18-1]
#Message#
\."Pee-YEWWW, you bastards reek!
 Plus you're drop-dead tired.
 So you wanna get in the bath?"
##

{Sara}
#Message#
\.\C[4](The bath...?!)
##

<やめる>

<Choice End>

{Ranger} [Ranger: Angry face sign / cara18-4]
{SE: Accent28-1}
#Message#
\."Ahh, good.
 I've got somethin' to say, so I'll call everybody!"
##

[Ranger: Smile sign / cara18-1]
#Message#
\."We got the raggedy bunch all together now?"
##

{Q-taro} [Q-taro: Fists balled, teeth clenched, sweat / cara4-6]
#Message#
\."Stop callin' us names, you!!"
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."The Sub-Game's three days... The date hasn't changed.
 Shouldn't be over yet, should it...?"
##

{Ranger} [Ranger: Cat mouth sign / cara18-3]
#Message#
\."Oh yeah, there's still time!
 I want you to enjoy the Sub-Game, but see..."
##

[Ranger: Smirk-in-profile sign / cara18-6]
{SE: Onmtp-Surprise03-1}
#Message#
\."Y'all are fallin' apart!
 Makes me sick to my stomach to see."
##

{Nao} [Nao: Lowered eyebrows, grim look, mouth open / cara7-22]
#Message#
\."Then... let us go home, please!!"
##

{Ranger} [Ranger: Smile sign / cara18-1]
#Message#
\."Not like that, dummy."
##

[Ranger: Mishima face sign / cara18-5]
{SE: Accent28-1}
#Message#
\."What I am telling you is this: come and take a bath!"
##

{Kanna} [Kanna: Offended shout / cara3-13]
{SE: se_maoudamashii_magical14}
#Message#
\."A... Are there baths?!"
##

{Ranger} [Ranger: Cat mouth sign / cara18-3]
#Message#
\."Yep, and we'll do laundry too.
 So hand over yer clothes!"
##

{Reko} [Reko: Throwing horns, grim scowl / cara6-3]
#Message#
\."Say what?! What're you planning to do?!"
##

{Ranger} [Ranger: Cat mouth sign / cara18-3]
#Message#
\."I've got no interest in your filthy garb!"
##

[Ranger: Smile sign, swirly eyes / cara18-7]
{SE: horror_piano chord3}
#Message#
\.\C[10]"I only like clean clothes from corpses... Ahaha."
##

{Gin} [Gin: Mad, claws raised / cara9-6]
#Message#
\."Your heart's dirtier than mud, meow!"
##

{Sou} [Sou: Smile / cara5-2]
#Message#
\."But if we can have a bath... I'm glad about that."
##

{Kanna} [Kanna: Offended shout / cara3-13]
{SE: flash-of-light-3}
#Message#
\."E-Everyone! It's dangerous to resist...!
 Let's go in! Let's all take a bath!"
##

{Sara}
#Message#
\.\C[4](She's right...! We should go along with this!)
##

{Ranger} [Ranger: Smile sign / cara18-1]
{SE: Accent28-1}
#Message#
\."Not like you got any right to refuse!"
##

[Ranger: Cat mouth sign / cara18-3]
#Message#
\."We'll be taking men to the men's bath
 and women to the women's bath!"
##

#Message#
\."Ah, come to think of it,
 which one do you wanna go in, Alice?"
##

{Alice} [Alice: Fist to palm, angry shout, grim look / cara11-10]
#Message#
\.\{"I'm a man, I tell you!!"
##

{Q-taro} [Q-taro: Lowered-eyes smile / cara4-3]
#Message#
\."Man, I'm spent..."
##

{Sara}
{SE: Accent28-1}
#Message#
\.\C[4](There really are baths...!)
##

{Nao}
{SE: flash-of-light-3}
#Message#
\."Wooow! Amazing!!"
##

{Kanna}
{SE: Accent21-1}
#Message#
\."L... Let's get in quickly!!"
##

{Reko}
{SE: feed1}
#Message#
\."Wait, wait! Gotta take off my makeup super quick!!"
##

{Sara}
#Message#
\.\C[4](Everyone's full of energy like never before...!)
##

{SE: Thunder10}
#Message#
\.\C[4](For just a moment...
 Let's forget about everything and soak!!)
##

{Reko}
#Message#
\."Haaah..."
##

{Nao}
#Message#
\."It's paradise..."
##

{Sara}
#Message#
\."Yes, it really is..."
##

{N/A}
#Message#
\.\C[3]However temporarily, I forgot about
all the bad things that had happened.
##

#Message#
\.\C[3]Everyone's smiles naturally returned to them,
and we chatted without worrying about little things.
##

#Message#
\.\C[3]Even if we'd be thrust back to reality when we left...
I felt like staying in this dream as long as I could.
##

{Kanna}
#Message#
\."Sara..."
##

{N/A}
#Message#
\.\C[3]Even Kanna... I could talk to normally right now.
##

{Sara}
#Message#
\."Haha... What is it, Kanna?"
##

{Kanna}
#Message#
\."U... Um..."
##

{SE: se_maoudamashii_magical14}
#Message#
\."...Excuse me...!!"
##

{Sara}
{SE: feed1}
#Message#
\."W-Waugh?!
 Stop it! Kanna!!"
##

{N/A}
#Message#
\.\C[3]And so we had the most wonderful time.
##

#Message#
\C[3]..........
##

#Message#
\.\C[3]Suddenly, my attention was caught by
the rock wall across from me.
##

{Sara}
{SE: Accent21-1}
#Message#
\.\C[4](Do I hear... voices coming through...?)
##

#Message#
\.\C[4](Don't tell me...)
##

{Reko}
#Message#
"Something up, Sara?"
##

{Sara}
{SE: feed1}
#Message#
"N-Nothing...!"
##

{SE: sceneswitch2}
#Message#
\.\C[4](There's a tiny hole in this rock wall...
 the size of one of my fingers!)
##

#Message#
\.\C[4](You don't suppose... the men's bath is through here?)
##

#Message#
\.\C[4](What do I do? It's pure luck I even noticed this...)
##

#Message#
\.\C[4](It... might be wise not to let the others know.)
##

#Choice#
Try looking through
Don't peek
##

<のぞいてみよう>

{Sara} [Q-taro: Lowered-eyes smile / cara4-3]
{SE: feed1}
#Message#
\.\C[4](Y-Yes, that's it... One of them might have been
 peeking at us! I should inspect to make sure!)
##

#Message#
\.\C[4](It's not like I want to peek at them, of course!
 This is just... to uphold justice!)
##

#Choice#
Just peek already
Actually, never mind
Now this is exciting...
##

<早くのぞこう>

{Sara} [Q-taro: Lowered-eyes smile / cara4-3]
{SE: Accent28-1}
#Message#
\.\C[4](A-All right, here goes..! Urk...)
##

{N/A}
#Message#
\C[3]I peeped through the hole with unclouded eyes,
so as to ascertain the truth.
##

{SE: Damage4}
#Message#
\{"Hwooooohhh!!"
##

{Q-taro}
#Message#
\."I ain't gonna lose this race, y'hear?!"
##

{Alice}
#Message#
\."Don't be ridiculous! I'm the fastest, yooooou!!"
##

{Keiji}
{SE: sceneswitch2}
#Message#
\."Hah... Don't tucker yourself out early, now."
##

{Gin}
#Message#
\."Muscle gorilla! And the rest of you!
 You're grown-ups, so hold back a little, woof!!"
##

{Sou}
#Message#
\SP[10]"...I feel dizzy..."
##

{Sara}
#Message#
\.\C[4](..........)
##

{N/A}
#Message#
\.\C[3]I pretended I didn't see anything.
##

<やっぱりやめよう>

{Sara} [Q-taro: Lowered-eyes smile / cara4-3]
{SE: feed1}
#Message#
\.\C[4](A-Aah... no, I just shouldn't!
 I couldn't do such a thing...!)
##

<楽しくなってきたな>

{Sara} [Q-taro: Lowered-eyes smile / cara4-3]
{SE: feed1}
#Message#
\.\C[4](I-I'm not enjoying this at all!
 Don't do this for wicked reasons, me...!!)
##

<Choice End>

<のぞかない>

{Sara} [Q-taro: Lowered-eyes smile / cara4-3]
{SE: feed1}
#Message#
\.\C[4](N-No, I couldn't do such a thing!
 It's no good to peep on other people...)
##

#Message#
\.\C[4](I'm sure no one else has seen this hole.
 It's best to just feign ignorance...!)
##

<Choice End>

