**********Common471********** (◆発言テンプレ)
{Gonbee}
#Message#
"Post-change statement"
##

#Message#
"Initial statement"
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Gonbee} [Alice: Angry shout / cara11-8]
#Message#
"That item is wrong!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

{Gonbee}
#Message#
"That item is wrong!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Gonbee} [Alice: Closed-eyes grin / cara11-3]
#Message#
"Worthless... How does that refute me?"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Gonbee} [Alice: Closed-eyes grin / cara11-3]
#Message#
"This is the case for using Extract
 after the new statement."
##

{SE: Accent28-1}
#Message#
"You want to extract a new statement, don't you?"
##

[Alice: Default glare / cara11-1]
#Message#
\."Once this line is over, you WILLLLLLLLLL!"
##

{Sara}
{SE: Accent28-1}
#Message#
\.\C[4](I extracted a new statement...!)
##

