**********Common775********** (ｶﾝﾅ「真実」)
{Kanna}
#Message#
"With the \C[6]fifth trade\C[0],
 Kanna switched her card and Sara's card."
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Kanna} [Kanna: Hands in front closed-dead-eyes smile / cara3-20]
#Message#
".........."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Kanna} [Kanna: Hands in front closed-dead-eyes smile / cara3-20]
#Message#
".........."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

