**********Common1744********** (▼ﾗﾝﾏﾙ「ヒント使え」)
<If Switch #821 (★カンナ生存ルート) is ON>

{Ranmaru}
#Message#
"Is there some smart way of using our hint...?!"
##

<Else>

#Message#
"Is there some smart way to use our hint...?"
##

<Condition End>

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

<If Switch #821 (★カンナ生存ルート) is ON>

{Ranmaru} [Ranmaru: Hand up, eyes to side, mouth open wide / cara91-5]
#Message#
"Ahh... What's that mean, exactly?"
##

<Else>

[Ranmaru: Evil, smile / cara91-38]
#Message#
"...Haha."
##

<Condition End>

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

<If Switch #821 (★カンナ生存ルート) is ON>

{Ranmaru} [Ranmaru: Hand up, eyes to side, mouth open wide / cara91-5]
#Message#
"Ahh... What's that mean, exactly?"
##

<Else>

[Ranmaru: Evil, smile / cara91-38]
#Message#
"...Haha."
##

<Condition End>

<やめる>

<Choice End>

<If Switch #821 (★カンナ生存ルート) is ON>

{Ranmaru} [Ranmaru: Hands in pockets, furrowed brow, mouth closed / cara91-21]
{SE: Accent21-1}
#Message#
"I know it's a waste to use a precious hint, but..."
##

[Ranmaru: Hand tilted, furrowed brow, mouth open / cara91-20]
#Message#
\."Something smells fishy...!
 We gotta use the hint somewhere!"
##

<Else>

[Ranmaru: Evil, mouth open / cara91-40]
{SE: Accent21-1}
#Message#
"I can't just simply accept that #\V[991] is the one..."
##

<Condition End>

