**********Common678********** (ｿｳ「脱出失敗時」２)
<If Switch #642 (★レコ生存ルート) is ON>

<Else>

<Condition End>

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Sou} [Sou: Closed-eyes smile / cara5-3]
#Message#
"...Sara, you dummy."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Sou} [Sou: Looking down to side, sighing / cara5-19]
#Message#
"...That's beneath me."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Sou} [Sou: Mouth open / cara5-1]
#Message#
"Ahaha... Nothing to feel guilty about,
 right, miss Sara?"
##

