**********Common1735********** (◆ﾊﾔｻｶ「正論」)
{Hayasaka}
#Message#
"Gin is in the blue #\V[990] coffin.
 Which means \N[4] is in coffin #\V[991]!"
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Hayasaka} [Hayasaka: Teeth clenched, sweating / cara94-4]
#Message#
"I don't really follow... Haha..."
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Hayasaka} [Hayasaka: Teeth clenched, sweating / cara94-4]
#Message#
"I don't really follow... Haha..."
##

<やめる>

<Choice End>

{Hayasaka} [Hayasaka: Eyes closed, teeth clenched, sweating, grave look / cara94-15]
#Message#
"That must be correct!
 If it's not, I feel like I'm going to lose it...!!"
##

