**********Common723********** (Q「…」)
{Q-taro}
#Message#
".........."
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Q-taro} [Q-taro: Fists-balled shout / cara4-5]
#Message#
"I ain't sayin' any lies!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Q-taro} [Q-taro: Fists-balled shout / cara4-5]
#Message#
"It's the truth, okay?!"
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

{Q-taro} [Q-taro: Touching cap, face in shadow, frown with sweat / cara4-15]
#Message#
".........."
##

{Sara}
#Message#
\.\C[4](Q-taro... Why aren't you talking?!)
##

