**********Common1701********** (●ﾚｺ「推理は良い」)
{Reko}
#Message#
"The lamps came up \C[10]red\C[0] and \C[12]blue\C[0]!
 So the info on the coffin control screen was right!"
##

#Choice#
Use \V[3]
Cancel
##

<\V[3]を使う>

{Reko} [Reko: Hands out, glaring scowl / cara6-10]
#Message#
"W-What?! What do you mean by that?!"
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Reko} [Reko: Hands out, glaring scowl / cara6-10]
#Message#
"W-What?! What do you mean by that?!"
##

<やめる>

<Choice End>

{Reko} [Reko: Looking to side with grim scowl, eyes closed / cara6-9]
#Message#
"It all makes sense...!
 So why was our answer wrong?!"
##

