**********Common165********** (ｹｲｼﾞ「ｻﾗはﾁｰﾑﾌﾟﾚｰ」)
{Keiji}
#Message#
"Sara's almost always acted with others.
 She couldn't do anything suspicious... right?"
##

#Choice#
Use selected item
Cancel
##

<選んだアイテムを使う>

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
"Got a present for Mr. Policeman?
 Thanks."
##

{Sara}
#Message#
\.\C[4](Shoot...! That was a mistake!)
##

<やめる>

<Choice End>

#Choice#
Store statement
Cancel
##

<発言をストックする>

<やめる>

<Choice End>

#Choice#
Clear stored statement
Keep it
##

<ストックを解除する>

<このまま>

<Choice End>

#Choice#
Apply stored statement
Cancel
##

<ストックした発言を当てる>

{Keiji} [Keiji: Frown / cara2-2]
#Message#
"Hm...?
 You got business with me?"
##

{Sara}
#Message#
\."Ah... well, no..."
##

{Keiji} [Keiji: Default smile / cara2-1]
#Message#
\."...Take some deep breaths, Sara.
 Hahaha..."
##

{Sara}
#Message#
\.\C[4](I should calm down...)
##

<やめる>

<Choice End>

{Keiji} [Keiji: Looking to side / cara2-4]
#Message#
"Yeesh... That guy seems pretty stubborn, huh."
##

[Keiji: Default smile / cara2-1]
#Message#
\."Ought to present some clear evidence to refute 'im."
##

